clinic+Headache 100 100
clinic+LowerBackPain 69.01 69.01
clinic+RestlessSleep 68.051 68.051
clinic+MuscleSore 48.722 48.722
demo+Age 42.332 42.332
clinic+MouthOpen 34.824 34.824
Sal+angiogeninSAL 33.546 33.546
Af+Af_TbTh 31.31 31.31
Af+Af_BSBV 31.31 31.31
Sal+eNA78SAL 30.351 30.351
JS+3D_Sc_Sf_JS 28.115 28.115
Af+Af_BVTV 25.559 25.559
C+C_shortRunLowGrey 25.24 25.24
Af+Af_invDiffMoment 24.601 24.601
Ser+eNA78Seru 23.482 23.482
C+C_energy 22.684 22.684
C+C_lowGreyLevelRun 22.684 22.684
Af+Af_TbSp 22.684 22.684
Af+Af_longRunEmph 21.725 21.725
Af+Af_runLengthNonunif 21.406 21.406
Af+Af_greyLevelNonunif 21.086 21.086
Ser+pAI1Seru 21.086 21.086
C+C_highGreyLevelRun 20.128 20.128
C+C_TbN 19.808 19.808
Ser+tRANCESeru 19.489 19.489
C+C_shortRunHighGrey 18.85 18.85
C+C_correlation 18.53 18.53
C+C_entropy 18.211 18.211
Af+Af_energy 18.211 18.211
Af+Af_longRunLowGrey 18.211 18.211
C+C_longRunLowGreys 17.252 17.252
Ser+oPGSeru 17.252 17.252
Ser+cXCL16Seru 16.933 16.933
C+C_longRunHighGrey 16.294 16.294
C+C_shortRunEmph 15.974 15.974
C+C_longRunEmph 15.974 15.974
C+C_runLengthNonunif 15.655 15.655
Ser+mMP7Seru 15.495 15.495
Af+Af_correlation 15.335 15.335
Sal+vECadherinSAL 15.016 15.016
C+C_invDiffMoment 14.696 14.696
C+C_inertia 14.377 14.377
Sal+oPGSAL 14.217 14.217
Af+Af_entropy 14.058 14.058
Af+Af_longRunHighGrey 14.058 14.058
Af+Af_lowGreyLevelRun 12.141 12.141
Sal+mMP7SAL 10.863 10.863
Af+Af_highGreyLevelRun 10.543 10.543
C+C_TbTh 10.224 10.224
C+C_BSBV 10.224 10.224
Sal+tGFb1SAL 7.987 7.987
C+C_greyLevelNonunif 7.668 7.668
Af+Af_shortRunLowGrey 7.029 7.029
Af+Af_shortRunHighGrey 7.029 7.029
Af+Af_inertia 6.709 6.709
Ser+vEGFSeru 6.39 6.39
Sal+tRANCESAL 5.911 5.911
Ser+bDNFSeru 5.112 5.112
Ser+vECadherinSeru 4.792 4.792
C+C_BVTV 4.473 4.473
Ser+tGFb1Seru 4.153 4.153
Ser+angiogeninSeru 3.514 3.514
Sal+tIMP1SAL 3.195 3.195
C+C_TbSp 2.556 2.556
Af+Af_TbN 2.236 2.236
Ser+mMP3Seru 1.917 1.917
Ser+tIMP1Seru 1.597 1.597
Sal+vEGFSAL 1.597 1.597
Af+Af_shortRunEmph 0 0
Sal+cXCL16SAL 0 0
