clinic+Headache 100 100
clinic+RestlessSleep 66.035 66.035
clinic+LowerBackPain 62.085 62.085
clinic+MouthOpen 54.502 54.502
clinic+MuscleSore 50.553 50.553
C+C_lowGreyLevelRun 38.231 38.231
C+C_shortRunHighGrey 36.967 36.967
C+C_highGreyLevelRun 36.335 36.335
C+C_longRunLowGreys 36.019 36.019
C+C_energy 35.387 35.387
Af+Af_TbTh 35.071 35.071
Af+Af_BSBV 35.071 35.071
C+C_entropy 34.123 34.123
C+C_correlation 34.123 34.123
C+C_shortRunLowGrey 34.123 34.123
C+C_shortRunEmph 33.807 33.807
C+C_TbN 32.859 32.859
C+C_longRunEmph 31.912 31.912
C+C_runLengthNonunif 31.28 31.28
C+C_invDiffMoment 30.332 30.332
JS+3D_Sc_Sf_JS 30.332 30.332
C+C_inertia 30.016 30.016
Ser+tRANCESeru 29.7 29.7
C+C_longRunHighGrey 28.436 28.436
Af+Af_BVTV 27.804 27.804
Sal+tGFb1SAL 27.014 27.014
Sal+angiogeninSAL 26.856 26.856
C+C_TbTh 26.224 26.224
C+C_BSBV 26.224 26.224
Af+Af_longRunHighGrey 25.592 25.592
Af+Af_TbSp 24.645 24.645
demo+Age 24.487 24.487
C+C_greyLevelNonunif 24.329 24.329
Af+Af_energy 24.013 24.013
Sal+eNA78SAL 24.013 24.013
C+C_BVTV 20.853 20.853
Af+Af_entropy 20.537 20.537
Sal+mMP7SAL 20.537 20.537
Af+Af_longRunLowGrey 19.905 19.905
Af+Af_invDiffMoment 19.589 19.589
Af+Af_highGreyLevelRun 19.273 19.273
Af+Af_lowGreyLevelRun 18.641 18.641
Af+Af_shortRunLowGrey 18.009 18.009
Ser+angiogeninSeru 18.009 18.009
Sal+tRANCESAL 18.009 18.009
C+C_TbSp 17.378 17.378
Af+Af_runLengthNonunif 16.746 16.746
Af+Af_longRunEmph 15.166 15.166
Ser+tIMP1Seru 14.85 14.85
Ser+cXCL16Seru 13.586 13.586
Af+Af_shortRunHighGrey 12.638 12.638
Sal+cXCL16SAL 12.006 12.006
Ser+bDNFSeru 10.427 10.427
Ser+vECadherinSeru 10.111 10.111
Ser+tGFb1Seru 9.637 9.637
Ser+vEGFSeru 9.321 9.321
Sal+vEGFSAL 8.531 8.531
Ser+eNA78Seru 8.215 8.215
Ser+mMP3Seru 5.055 5.055
Ser+pAI1Seru 5.055 5.055
Af+Af_greyLevelNonunif 4.739 4.739
Sal+vECadherinSAL 4.739 4.739
Af+Af_shortRunEmph 2.844 2.844
Sal+oPGSAL 2.686 2.686
Af+Af_TbN 2.528 2.528
Af+Af_correlation 1.58 1.58
Af+Af_inertia 1.264 1.264
Ser+oPGSeru 0.948 0.948
Ser+mMP7Seru 0.79 0.79
Sal+tIMP1SAL 0 0
