clinic+Headache 100 100
clinic+LowerBackPain 71.181 71.181
clinic+RestlessSleep 69.606 69.606
clinic+MuscleSore 47.559 47.559
demo+Age 44.252 44.252
Af+Af_TbTh 43.465 43.465
Af+Af_BSBV 43.465 43.465
JS+3D_Sc_Sf_JS 41.575 41.575
C+C_TbN 40.63 40.63
C+C_shortRunLowGrey 38.74 38.74
clinic+MouthOpen 37.165 37.165
Af+Af_BVTV 36.85 36.85
Sal+eNA78SAL 36.535 36.535
Af+Af_invDiffMoment 35.591 35.591
C+C_lowGreyLevelRun 35.276 35.276
Sal+angiogeninSAL 34.961 34.961
Af+Af_longRunLowGrey 34.331 34.331
Af+Af_TbSp 34.016 34.016
C+C_highGreyLevelRun 33.386 33.386
Af+Af_longRunEmph 32.126 32.126
Af+Af_runLengthNonunif 32.126 32.126
C+C_longRunHighGrey 31.496 31.496
C+C_energy 29.921 29.921
Af+Af_energy 29.291 29.291
Af+Af_lowGreyLevelRun 26.457 26.457
C+C_correlation 26.142 26.142
C+C_greyLevelNonunif 26.142 26.142
C+C_shortRunHighGrey 26.142 26.142
Ser+tRANCESeru 25.827 25.827
C+C_longRunLowGreys 25.512 25.512
Af+Af_entropy 25.197 25.197
Af+Af_highGreyLevelRun 25.197 25.197
C+C_entropy 24.882 24.882
Af+Af_longRunHighGrey 24.882 24.882
C+C_TbTh 23.307 23.307
C+C_BSBV 23.307 23.307
Af+Af_shortRunHighGrey 22.677 22.677
Af+Af_greyLevelNonunif 21.417 21.417
C+C_shortRunEmph 19.843 19.843
C+C_runLengthNonunif 19.843 19.843
Sal+tGFb1SAL 19.37 19.37
C+C_invDiffMoment 19.213 19.213
C+C_longRunEmph 19.213 19.213
C+C_inertia 18.898 18.898
Ser+eNA78Seru 18.11 18.11
Af+Af_shortRunLowGrey 17.953 17.953
Af+Af_inertia 17.323 17.323
Sal+mMP7SAL 17.008 17.008
Sal+oPGSAL 15.906 15.906
C+C_BVTV 15.433 15.433
Ser+oPGSeru 15.433 15.433
Ser+pAI1Seru 12.913 12.913
Ser+tIMP1Seru 11.969 11.969
C+C_TbSp 11.024 11.024
Ser+mMP7Seru 10.236 10.236
Ser+cXCL16Seru 10.079 10.079
Ser+angiogeninSeru 9.134 9.134
Af+Af_shortRunEmph 8.504 8.504
Af+Af_correlation 7.244 7.244
Sal+vECadherinSAL 6.929 6.929
Sal+vEGFSAL 5.039 5.039
Ser+tGFb1Seru 4.252 4.252
Af+Af_TbN 4.094 4.094
Ser+vEGFSeru 3.465 3.465
Ser+mMP3Seru 2.52 2.52
Sal+tRANCESAL 2.52 2.52
Ser+bDNFSeru 2.205 2.205
Ser+vECadherinSeru 2.205 2.205
Sal+cXCL16SAL 1.89 1.89
Sal+tIMP1SAL 0 0
