clinic+Headache 100 100
clinic+LowerBackPain 69.103 69.103
clinic+RestlessSleep 62.292 62.292
clinic+MuscleSore 47.342 47.342
Sal+eNA78SAL 45.515 45.515
clinic+MouthOpen 41.86 41.86
Sal+angiogeninSAL 40.199 40.199
JS+3D_Sc_Sf_JS 38.87 38.87
Af+Af_invDiffMoment 34.219 34.219
Af+Af_longRunEmph 32.226 32.226
Af+Af_runLengthNonunif 30.897 30.897
demo+Age 30.731 30.731
C+C_TbN 28.239 28.239
Af+Af_TbTh 27.907 27.907
Af+Af_BSBV 27.907 27.907
Af+Af_greyLevelNonunif 27.243 27.243
C+C_shortRunLowGrey 26.91 26.91
Sal+tGFb1SAL 25.415 25.415
C+C_longRunHighGrey 24.585 24.585
Ser+tRANCESeru 23.92 23.92
Ser+eNA78Seru 23.588 23.588
Ser+oPGSeru 23.256 23.256
C+C_lowGreyLevelRun 22.591 22.591
Af+Af_BVTV 22.259 22.259
Af+Af_longRunLowGrey 21.262 21.262
Af+Af_TbSp 21.262 21.262
Af+Af_energy 20.93 20.93
Ser+pAI1Seru 20.93 20.93
Sal+mMP7SAL 18.605 18.605
C+C_highGreyLevelRun 18.272 18.272
Af+Af_entropy 17.608 17.608
Ser+tIMP1Seru 16.944 16.944
C+C_energy 15.615 15.615
Af+Af_inertia 15.282 15.282
Af+Af_TbN 14.95 14.95
C+C_shortRunHighGrey 13.953 13.953
C+C_longRunLowGreys 13.953 13.953
Af+Af_correlation 12.625 12.625
Af+Af_lowGreyLevelRun 12.625 12.625
Sal+tRANCESAL 12.625 12.625
Af+Af_shortRunEmph 11.96 11.96
C+C_entropy 11.628 11.628
C+C_correlation 11.296 11.296
Af+Af_shortRunHighGrey 10.963 10.963
Ser+bDNFSeru 10.631 10.631
C+C_TbTh 10.299 10.299
C+C_BSBV 10.299 10.299
C+C_shortRunEmph 9.302 9.302
C+C_longRunEmph 8.97 8.97
C+C_runLengthNonunif 8.97 8.97
Af+Af_highGreyLevelRun 8.638 8.638
Af+Af_longRunHighGrey 8.638 8.638
Ser+tGFb1Seru 7.807 7.807
Sal+oPGSAL 7.807 7.807
C+C_invDiffMoment 7.641 7.641
Ser+mMP7Seru 7.475 7.475
C+C_inertia 7.309 7.309
C+C_greyLevelNonunif 6.645 6.645
Sal+tIMP1SAL 6.645 6.645
Ser+vECadherinSeru 5.98 5.98
C+C_BVTV 5.316 5.316
Ser+vEGFSeru 5.316 5.316
Ser+cXCL16Seru 4.983 4.983
Af+Af_shortRunLowGrey 4.651 4.651
Sal+cXCL16SAL 3.987 3.987
C+C_TbSp 2.658 2.658
Ser+angiogeninSeru 2.658 2.658
Sal+vEGFSAL 1.661 1.661
Ser+mMP3Seru 0.332 0.332
Sal+vECadherinSAL 0 0
