clinic+Headache 100 100
clinic+LowerBackPain 85.27 85.27
clinic+RestlessSleep 67.267 67.267
clinic+MuscleSore 66.285 66.285
demo+Age 51.064 51.064
Sal+eNA78SAL 44.681 44.681
Af+Af_TbTh 41.08 41.08
Af+Af_BSBV 41.08 41.08
JS+3D_Sc_Sf_JS 41.08 41.08
Sal+angiogeninSAL 38.789 38.789
clinic+MouthOpen 36.334 36.334
Af+Af_BVTV 34.861 34.861
Sal+oPGSAL 34.534 34.534
C+C_lowGreyLevelRun 34.206 34.206
C+C_shortRunLowGrey 33.552 33.552
Af+Af_TbSp 31.588 31.588
C+C_highGreyLevelRun 31.26 31.26
C+C_energy 30.933 30.933
Af+Af_longRunLowGrey 28.969 28.969
C+C_shortRunHighGrey 28.642 28.642
C+C_correlation 27.987 27.987
C+C_longRunLowGreys 27.987 27.987
Ser+tRANCESeru 27.987 27.987
C+C_entropy 26.678 26.678
Af+Af_invDiffMoment 26.35 26.35
Af+Af_greyLevelNonunif 25.041 25.041
C+C_longRunEmph 24.059 24.059
C+C_runLengthNonunif 23.404 23.404
Af+Af_energy 23.404 23.404
C+C_invDiffMoment 22.75 22.75
C+C_shortRunEmph 22.75 22.75
Af+Af_longRunEmph 22.75 22.75
C+C_inertia 22.422 22.422
C+C_longRunHighGrey 22.422 22.422
Sal+vECadherinSAL 22.422 22.422
Af+Af_runLengthNonunif 21.44 21.44
Af+Af_lowGreyLevelRun 21.44 21.44
Af+Af_longRunHighGrey 21.113 21.113
Af+Af_highGreyLevelRun 20.786 20.786
C+C_TbTh 20.131 20.131
C+C_BSBV 20.131 20.131
Ser+mMP7Seru 19.64 19.64
Af+Af_entropy 18.167 18.167
Af+Af_shortRunHighGrey 18.167 18.167
Sal+tRANCESAL 15.876 15.876
Sal+cXCL16SAL 15.221 15.221
C+C_greyLevelNonunif 14.894 14.894
C+C_BVTV 14.894 14.894
Af+Af_shortRunLowGrey 14.566 14.566
Ser+pAI1Seru 12.602 12.602
C+C_TbSp 11.948 11.948
Sal+vEGFSAL 11.62 11.62
C+C_TbN 11.293 11.293
Ser+mMP3Seru 10.638 10.638
Af+Af_correlation 9.984 9.984
Ser+oPGSeru 9.329 9.329
Af+Af_inertia 8.02 8.02
Ser+vECadherinSeru 8.02 8.02
Sal+mMP7SAL 5.728 5.728
Ser+cXCL16Seru 5.401 5.401
Ser+eNA78Seru 5.237 5.237
Af+Af_TbN 5.074 5.074
Ser+bDNFSeru 4.419 4.419
Ser+tIMP1Seru 4.419 4.419
Ser+vEGFSeru 4.092 4.092
Sal+tIMP1SAL 3.764 3.764
Ser+angiogeninSeru 1.8 1.8
Ser+tGFb1Seru 0.655 0.655
Af+Af_shortRunEmph 0.164 0.164
Sal+tGFb1SAL 0 0
