clinic+Headache 100 100
clinic+RestlessSleep 67.752 67.752
clinic+LowerBackPain 66.45 66.45
clinic+MuscleSore 51.14 51.14
clinic+MouthOpen 46.743 46.743
C+C_shortRunLowGrey 40.065 40.065
C+C_lowGreyLevelRun 36.808 36.808
C+C_TbN 33.225 33.225
C+C_highGreyLevelRun 32.573 32.573
C+C_longRunHighGrey 30.619 30.619
C+C_shortRunHighGrey 29.642 29.642
Sal+angiogeninSAL 28.013 28.013
demo+Age 26.71 26.71
C+C_longRunLowGreys 26.384 26.384
Ser+tRANCESeru 26.059 26.059
Sal+eNA78SAL 25.081 25.081
JS+3D_Sc_Sf_JS 25.081 25.081
Af+Af_TbTh 23.779 23.779
Af+Af_BSBV 23.779 23.779
C+C_energy 23.453 23.453
C+C_TbTh 23.127 23.127
C+C_BSBV 23.127 23.127
Af+Af_invDiffMoment 21.824 21.824
Af+Af_inertia 21.173 21.173
Sal+tGFb1SAL 20.684 20.684
C+C_shortRunEmph 20.521 20.521
Af+Af_longRunEmph 20.521 20.521
C+C_greyLevelNonunif 20.195 20.195
C+C_correlation 19.87 19.87
C+C_entropy 19.544 19.544
Sal+oPGSAL 19.381 19.381
C+C_runLengthNonunif 19.218 19.218
C+C_BVTV 18.241 18.241
C+C_longRunEmph 17.915 17.915
Af+Af_runLengthNonunif 17.915 17.915
C+C_inertia 17.59 17.59
Af+Af_BVTV 17.59 17.59
C+C_invDiffMoment 17.264 17.264
Af+Af_energy 16.287 16.287
C+C_TbSp 14.984 14.984
Af+Af_TbSp 14.984 14.984
Ser+eNA78Seru 14.495 14.495
Af+Af_shortRunEmph 14.332 14.332
Af+Af_entropy 13.029 13.029
Af+Af_longRunLowGrey 12.704 12.704
Sal+vECadherinSAL 11.889 11.889
Sal+mMP7SAL 11.401 11.401
Af+Af_greyLevelNonunif 11.075 11.075
Ser+vECadherinSeru 11.075 11.075
Af+Af_TbN 8.469 8.469
Ser+tIMP1Seru 8.469 8.469
Ser+bDNFSeru 7.492 7.492
Ser+cXCL16Seru 7.492 7.492
Ser+pAI1Seru 7.166 7.166
Af+Af_longRunHighGrey 6.189 6.189
Ser+angiogeninSeru 6.189 6.189
Sal+tRANCESAL 6.189 6.189
Sal+vEGFSAL 6.189 6.189
Af+Af_lowGreyLevelRun 5.537 5.537
Ser+mMP7Seru 5.049 5.049
Ser+mMP3Seru 4.886 4.886
Af+Af_highGreyLevelRun 3.909 3.909
Sal+tIMP1SAL 3.909 3.909
Af+Af_correlation 1.629 1.629
Af+Af_shortRunHighGrey 1.629 1.629
Ser+oPGSeru 1.629 1.629
Ser+tGFb1Seru 1.466 1.466
Ser+vEGFSeru 0.977 0.977
Af+Af_shortRunLowGrey 0.651 0.651
Sal+cXCL16SAL 0 0
