clinic+Headache 100 100
clinic+LowerBackPain 75.649 75.649
clinic+RestlessSleep 73.864 73.864
clinic+MuscleSore 49.026 49.026
Af+Af_TbTh 36.201 36.201
Af+Af_BSBV 36.201 36.201
clinic+MouthOpen 34.091 34.091
Sal+angiogeninSAL 32.955 32.955
demo+Age 31.331 31.331
C+C_shortRunLowGrey 30.357 30.357
C+C_TbN 29.058 29.058
Af+Af_BVTV 28.734 28.734
Sal+eNA78SAL 28.409 28.409
Af+Af_energy 28.084 28.084
Af+Af_invDiffMoment 27.76 27.76
Sal+oPGSAL 27.597 27.597
JS+3D_Sc_Sf_JS 27.435 27.435
C+C_lowGreyLevelRun 27.11 27.11
C+C_energy 24.188 24.188
Af+Af_runLengthNonunif 24.188 24.188
Af+Af_entropy 23.864 23.864
Af+Af_TbSp 23.864 23.864
C+C_highGreyLevelRun 23.539 23.539
Af+Af_longRunEmph 23.214 23.214
C+C_longRunHighGrey 22.89 22.89
C+C_shortRunHighGrey 20.942 20.942
Ser+tRANCESeru 20.617 20.617
C+C_correlation 20.292 20.292
C+C_shortRunEmph 19.968 19.968
Af+Af_longRunLowGrey 19.968 19.968
C+C_entropy 19.643 19.643
C+C_longRunEmph 19.643 19.643
C+C_runLengthNonunif 19.643 19.643
C+C_longRunLowGreys 19.643 19.643
Af+Af_longRunHighGrey 18.994 18.994
Sal+vECadherinSAL 18.994 18.994
C+C_invDiffMoment 18.669 18.669
C+C_inertia 18.019 18.019
C+C_greyLevelNonunif 16.721 16.721
Af+Af_lowGreyLevelRun 16.721 16.721
Af+Af_highGreyLevelRun 16.396 16.396
Ser+oPGSeru 15.097 15.097
Af+Af_shortRunLowGrey 14.448 14.448
Ser+angiogeninSeru 13.474 13.474
Sal+cXCL16SAL 12.825 12.825
C+C_TbTh 12.5 12.5
C+C_BSBV 12.5 12.5
Ser+tIMP1Seru 12.5 12.5
Ser+eNA78Seru 12.338 12.338
Af+Af_greyLevelNonunif 11.851 11.851
Sal+vEGFSAL 11.526 11.526
Sal+tGFb1SAL 10.065 10.065
Af+Af_inertia 9.253 9.253
Af+Af_shortRunHighGrey 8.929 8.929
C+C_BVTV 6.331 6.331
Sal+tRANCESAL 6.331 6.331
Ser+bDNFSeru 6.006 6.006
Sal+mMP7SAL 5.682 5.682
Ser+vECadherinSeru 5.357 5.357
Ser+cXCL16Seru 4.708 4.708
Af+Af_correlation 4.383 4.383
Ser+vEGFSeru 4.221 4.221
C+C_TbSp 2.76 2.76
Ser+pAI1Seru 1.786 1.786
Af+Af_TbN 0.812 0.812
Ser+tGFb1Seru 0.649 0.649
Sal+tIMP1SAL 0.487 0.487
Af+Af_shortRunEmph 0.162 0.162
Ser+mMP3Seru 0.162 0.162
Ser+mMP7Seru 0 0
