clinic+Headache 100 100
clinic+LowerBackPain 77.492 77.492
clinic+RestlessSleep 70.096 70.096
clinic+MuscleSore 57.717 57.717
JS+3D_Sc_Sf_JS 43.73 43.73
C+C_lowGreyLevelRun 42.444 42.444
C+C_highGreyLevelRun 41.158 41.158
C+C_shortRunHighGrey 41.158 41.158
C+C_shortRunLowGrey 40.193 40.193
C+C_longRunLowGreys 39.871 39.871
C+C_energy 39.228 39.228
C+C_correlation 36.977 36.977
C+C_entropy 36.334 36.334
C+C_shortRunEmph 35.048 35.048
C+C_longRunEmph 35.048 35.048
C+C_runLengthNonunif 33.762 33.762
C+C_invDiffMoment 32.797 32.797
C+C_inertia 32.476 32.476
C+C_TbTh 30.868 30.868
C+C_BSBV 30.868 30.868
C+C_longRunHighGrey 30.225 30.225
Sal+eNA78SAL 28.939 28.939
Sal+angiogeninSAL 28.296 28.296
demo+Age 28.135 28.135
clinic+MouthOpen 27.01 27.01
C+C_TbN 27.01 27.01
C+C_BVTV 26.045 26.045
Af+Af_TbTh 23.794 23.794
Af+Af_BSBV 23.794 23.794
C+C_TbSp 23.151 23.151
Ser+tRANCESeru 23.151 23.151
Af+Af_correlation 22.186 22.186
C+C_greyLevelNonunif 21.865 21.865
Ser+pAI1Seru 21.543 21.543
Af+Af_greyLevelNonunif 20.579 20.579
Af+Af_BVTV 18.328 18.328
Af+Af_longRunEmph 16.72 16.72
Af+Af_TbSp 16.72 16.72
Sal+oPGSAL 16.559 16.559
Af+Af_invDiffMoment 14.791 14.791
Sal+tGFb1SAL 14.469 14.469
Ser+eNA78Seru 14.309 14.309
Ser+tIMP1Seru 13.826 13.826
Ser+cXCL16Seru 12.54 12.54
Af+Af_longRunLowGrey 12.219 12.219
Af+Af_runLengthNonunif 11.576 11.576
Ser+mMP3Seru 10.611 10.611
Sal+vEGFSAL 10.289 10.289
Af+Af_longRunHighGrey 9.646 9.646
Sal+tIMP1SAL 9.325 9.325
Af+Af_shortRunEmph 9.003 9.003
Sal+cXCL16SAL 9.003 9.003
Sal+mMP7SAL 9.003 9.003
Af+Af_energy 8.36 8.36
Ser+vECadherinSeru 6.752 6.752
Af+Af_lowGreyLevelRun 6.431 6.431
Ser+angiogeninSeru 6.109 6.109
Ser+vEGFSeru 6.109 6.109
Af+Af_entropy 5.788 5.788
Ser+oPGSeru 4.502 4.502
Af+Af_shortRunLowGrey 4.18 4.18
Sal+tRANCESAL 4.18 4.18
Ser+bDNFSeru 3.537 3.537
Af+Af_inertia 3.215 3.215
Af+Af_highGreyLevelRun 3.215 3.215
Ser+tGFb1Seru 1.929 1.929
Sal+vECadherinSAL 1.286 1.286
Ser+mMP7Seru 0.482 0.482
Af+Af_TbN 0.322 0.322
Af+Af_shortRunHighGrey 0 0
