clinic+Headache 100 100
clinic+RestlessSleep 88.5 88.5
clinic+LowerBackPain 64.833 64.833
clinic+MuscleSore 55.5 55.5
clinic+MouthOpen 44.333 44.333
Sal+angiogeninSAL 41.833 41.833
demo+Age 38.667 38.667
C+C_shortRunLowGrey 37.833 37.833
Sal+oPGSAL 37 37
Sal+eNA78SAL 34.167 34.167
C+C_longRunHighGrey 32.833 32.833
Af+Af_TbTh 31.833 31.833
Af+Af_BSBV 31.833 31.833
Af+Af_invDiffMoment 30.833 30.833
C+C_lowGreyLevelRun 29.833 29.833
JS+3D_Sc_Sf_JS 29.5 29.5
Af+Af_runLengthNonunif 29.167 29.167
Af+Af_longRunEmph 28.833 28.833
Ser+tRANCESeru 26.833 26.833
Af+Af_BVTV 26.5 26.5
Af+Af_TbSp 25.833 25.833
Af+Af_energy 24.833 24.833
Af+Af_longRunLowGrey 24.833 24.833
C+C_TbN 23.833 23.833
Sal+cXCL16SAL 23.5 23.5
Sal+vECadherinSAL 22.5 22.5
C+C_highGreyLevelRun 22.167 22.167
Af+Af_entropy 20.167 20.167
C+C_longRunLowGreys 19.833 19.833
Sal+vEGFSAL 19.833 19.833
Af+Af_lowGreyLevelRun 19.167 19.167
Af+Af_highGreyLevelRun 17.833 17.833
Af+Af_shortRunHighGrey 17.833 17.833
Af+Af_longRunHighGrey 17.167 17.167
Ser+angiogeninSeru 16.833 16.833
C+C_TbTh 16.5 16.5
C+C_BSBV 16.5 16.5
Af+Af_greyLevelNonunif 16.5 16.5
C+C_BVTV 15.833 15.833
C+C_TbSp 15.833 15.833
Ser+cXCL16Seru 15.5 15.5
C+C_shortRunHighGrey 14.833 14.833
C+C_energy 14.5 14.5
Af+Af_TbN 12.5 12.5
C+C_greyLevelNonunif 12.167 12.167
Sal+tRANCESAL 12.167 12.167
Af+Af_inertia 11.833 11.833
Ser+vECadherinSeru 11.833 11.833
Ser+bDNFSeru 11.5 11.5
Ser+tIMP1Seru 11.5 11.5
C+C_entropy 10.5 10.5
Af+Af_correlation 10.5 10.5
C+C_correlation 10.167 10.167
C+C_longRunEmph 10.167 10.167
Af+Af_shortRunLowGrey 9.167 9.167
Sal+tIMP1SAL 8.833 8.833
Ser+mMP7Seru 8.667 8.667
Af+Af_shortRunEmph 8.5 8.5
C+C_invDiffMoment 8.167 8.167
C+C_runLengthNonunif 8.167 8.167
C+C_inertia 7.5 7.5
C+C_shortRunEmph 7.5 7.5
Ser+oPGSeru 2.5 2.5
Ser+eNA78Seru 2.333 2.333
Ser+vEGFSeru 2.167 2.167
Sal+tGFb1SAL 2.167 2.167
Ser+mMP3Seru 1.833 1.833
Ser+pAI1Seru 1.5 1.5
Sal+mMP7SAL 1.5 1.5
Ser+tGFb1Seru 0 0
