clinic+Headache 100 100
clinic+LowerBackPain 90.278 90.278
clinic+RestlessSleep 77.951 77.951
clinic+MuscleSore 54.34 54.34
Af+Af_TbTh 53.819 53.819
Af+Af_BSBV 53.819 53.819
clinic+MouthOpen 47.222 47.222
Af+Af_BVTV 46.875 46.875
Af+Af_longRunLowGrey 45.139 45.139
Af+Af_TbSp 43.75 43.75
demo+Age 40.799 40.799
C+C_energy 39.931 39.931
C+C_correlation 37.847 37.847
C+C_entropy 36.458 36.458
C+C_shortRunLowGrey 36.111 36.111
Af+Af_lowGreyLevelRun 36.111 36.111
Af+Af_highGreyLevelRun 34.375 34.375
Af+Af_longRunHighGrey 34.028 34.028
C+C_TbN 33.333 33.333
C+C_lowGreyLevelRun 32.986 32.986
Af+Af_invDiffMoment 32.639 32.639
Af+Af_shortRunHighGrey 31.597 31.597
C+C_highGreyLevelRun 30.208 30.208
C+C_shortRunHighGrey 29.514 29.514
JS+3D_Sc_Sf_JS 29.167 29.167
C+C_invDiffMoment 28.819 28.819
C+C_runLengthNonunif 28.819 28.819
C+C_inertia 28.472 28.472
C+C_longRunHighGrey 28.472 28.472
Af+Af_longRunEmph 28.472 28.472
Af+Af_runLengthNonunif 28.125 28.125
C+C_longRunEmph 27.778 27.778
Sal+eNA78SAL 27.431 27.431
C+C_shortRunEmph 26.389 26.389
C+C_longRunLowGreys 26.389 26.389
Ser+tRANCESeru 25.347 25.347
C+C_greyLevelNonunif 25 25
Af+Af_shortRunLowGrey 25 25
Af+Af_energy 24.306 24.306
Sal+angiogeninSAL 24.306 24.306
Af+Af_entropy 22.917 22.917
Sal+mMP7SAL 22.917 22.917
C+C_TbTh 21.528 21.528
C+C_BSBV 21.528 21.528
Ser+cXCL16Seru 21.528 21.528
Af+Af_greyLevelNonunif 19.097 19.097
Ser+tGFb1Seru 16.319 16.319
Ser+tIMP1Seru 15.972 15.972
Ser+eNA78Seru 15.451 15.451
C+C_BVTV 13.889 13.889
Ser+oPGSeru 13.542 13.542
Af+Af_inertia 13.194 13.194
Ser+angiogeninSeru 10.764 10.764
Sal+oPGSAL 10.243 10.243
Ser+pAI1Seru 10.069 10.069
Ser+mMP3Seru 9.722 9.722
Af+Af_TbN 9.375 9.375
Ser+vEGFSeru 9.375 9.375
Sal+tGFb1SAL 8.854 8.854
Ser+vECadherinSeru 8.681 8.681
C+C_TbSp 8.333 8.333
Sal+tRANCESAL 7.639 7.639
Af+Af_correlation 5.556 5.556
Af+Af_shortRunEmph 4.167 4.167
Sal+tIMP1SAL 4.167 4.167
Sal+cXCL16SAL 3.819 3.819
Ser+bDNFSeru 3.472 3.472
Sal+vECadherinSAL 3.125 3.125
Sal+vEGFSAL 1.042 1.042
Ser+mMP7Seru 0 0
