clinic+Headache 100
Ser+bDNFSeru 73.306
JS+3D_Sc_Sf_JS 52.986
Af+Af_BSBV 51.896
clinic+LowerBackPain 50.802
clinic+RestlessSleep 50.696
Sal+vEGFSAL 49.594
Ser+pAI1Seru 46.935
Af+Af_greyLevelNonunif 46.83
Af+Af_correlation 44.585
Sal+angiogeninSAL 44.364
C+C_highGreyLevelRun 41.398
C+C_shortRunHighGrey 40.873
Ser+eNA78Seru 40.529
Sal+oPGSAL 37.773
Af+Af_BVTV 36.461
C+C_BVTV 36.278
Sal+tGFb1SAL 35.891
Ser+mMP7Seru 35.556
Af+Af_longRunHighGrey 35.077
C+C_BSBV 31.694
Sal+mMP7SAL 29.953
Ser+angiogeninSeru 26.781
C+C_longRunHighGrey 25.859
Ser+tRANCESeru 24.956
Af+Af_energy 24.217
Ser+vEGFSeru 23.753
Af+Af_highGreyLevelRun 21.813
Ser+oPGSeru 21.177
Ser+mMP3Seru 20.728
Sal+eNA78SAL 17.998
Af+Af_shortRunEmph 17.667
clinic+MouthOpen 16.878
Af+Af_longRunEmph 16.241
Af+Af_longRunLowGrey 15.817
Af+Af_entropy 15.667
Sal+tIMP1SAL 15.081
Af+Af_TbTh 14.938
Ser+tGFb1Seru 14.915
Sal+vECadherinSAL 14.304
clinic+MuscleSore 13.597
Af+Af_TbSp 13.361
Sal+cXCL16SAL 11.038
Af+Af_lowGreyLevelRun 10.736
Ser+tIMP1Seru 10.671
Sal+tRANCESAL 10.296
C+C_longRunLowGreys 8.763
Ser+vECadherinSeru 8.445
C+C_greyLevelNonunif 8.4
C+C_shortRunLowGrey 8.221
demo+Age 7.976
C+C_lowGreyLevelRun 7.833
Ser+cXCL16Seru 7.338
C+C_longRunEmph 7.145
C+C_runLengthNonunif 6.935
Af+Af_invDiffMoment 5.457
C+C_inertia 4.939
Af+Af_inertia 4.68
C+C_TbN 4.583
C+C_invDiffMoment 4.279
C+C_shortRunEmph 4.236
Af+Af_shortRunLowGrey 3.68
C+C_TbSp 3.386
Af+Af_runLengthNonunif 2.957
C+C_energy 2.477
C+C_TbTh 1.163
Af+Af_shortRunHighGrey 1.087
Af+Af_TbN 0.724
C+C_entropy 0.514
C+C_correlation 0
