clinic+LowerBackPain 100
clinic+RestlessSleep 67.681
Sal+oPGSAL 65.554
clinic+Headache 64.609
C+C_BSBV 39.393
Sal+mMP7SAL 38.166
C+C_highGreyLevelRun 35.951
Sal+eNA78SAL 34.615
Ser+cXCL16Seru 34.265
Ser+eNA78Seru 34.062
C+C_shortRunHighGrey 33.721
Sal+cXCL16SAL 33.164
clinic+MuscleSore 32.764
C+C_BVTV 32.617
Ser+angiogeninSeru 31.659
Ser+bDNFSeru 30.641
Sal+vEGFSAL 30.415
C+C_TbN 28.623
Af+Af_BSBV 28.324
Sal+tRANCESAL 25.736
C+C_shortRunLowGrey 25.535
Sal+angiogeninSAL 25.522
Af+Af_longRunEmph 25.409
Sal+vECadherinSAL 25.343
Sal+tGFb1SAL 25.255
Af+Af_invDiffMoment 23.851
C+C_energy 23.328
Af+Af_correlation 23.223
Af+Af_greyLevelNonunif 23.092
C+C_longRunHighGrey 22.482
C+C_longRunEmph 22.01
Sal+tIMP1SAL 21.58
Ser+vEGFSeru 21.471
Ser+tRANCESeru 20.584
demo+Age 19.985
Ser+oPGSeru 19.32
C+C_lowGreyLevelRun 19.23
JS+3D_Sc_Sf_JS 18.771
Af+Af_longRunLowGrey 18.543
Ser+mMP7Seru 18.174
C+C_longRunLowGreys 17.93
Af+Af_shortRunHighGrey 17.742
Ser+pAI1Seru 17.73
C+C_greyLevelNonunif 17.353
C+C_inertia 16.971
Ser+tIMP1Seru 15.282
Af+Af_shortRunEmph 14.715
C+C_TbSp 13.758
C+C_correlation 13.545
Af+Af_TbSp 13.469
C+C_invDiffMoment 12.459
Ser+mMP3Seru 12.243
C+C_TbTh 12.066
clinic+MouthOpen 11.878
Af+Af_inertia 11.105
C+C_runLengthNonunif 11.09
Af+Af_TbN 9.426
Ser+vECadherinSeru 9.353
Af+Af_BVTV 9.097
Af+Af_runLengthNonunif 8.923
Af+Af_lowGreyLevelRun 8.833
Af+Af_energy 7.999
C+C_entropy 7.929
Af+Af_entropy 7.323
Ser+tGFb1Seru 6.293
Af+Af_shortRunLowGrey 5.211
Af+Af_longRunHighGrey 4.867
C+C_shortRunEmph 4.451
Af+Af_TbTh 3.454
Af+Af_highGreyLevelRun 0
