clinic+Headache 100
Ser+bDNFSeru 67.205
clinic+LowerBackPain 61.292
Sal+angiogeninSAL 54.361
clinic+RestlessSleep 52.424
Af+Af_BSBV 51.517
Sal+oPGSAL 47.707
Af+Af_greyLevelNonunif 45.475
Sal+vEGFSAL 43.791
Ser+eNA78Seru 43.511
JS+3D_Sc_Sf_JS 43.359
C+C_shortRunHighGrey 42.807
C+C_BVTV 42.701
C+C_highGreyLevelRun 41.618
Af+Af_BVTV 39.988
C+C_BSBV 39.834
Af+Af_correlation 36.71
Sal+mMP7SAL 35.942
Ser+tRANCESeru 32.789
Af+Af_longRunHighGrey 30.861
Ser+mMP7Seru 30.59
Sal+eNA78SAL 27.956
Sal+tGFb1SAL 25.141
Af+Af_shortRunEmph 24.038
Ser+mMP3Seru 23.916
Ser+oPGSeru 23.044
C+C_longRunHighGrey 22.895
Ser+pAI1Seru 20.991
Ser+tIMP1Seru 20.363
Ser+vEGFSeru 20.155
Ser+tGFb1Seru 19.145
clinic+MuscleSore 19.13
Af+Af_highGreyLevelRun 19.121
Af+Af_longRunEmph 18.139
Sal+tIMP1SAL 18.092
Af+Af_TbTh 16.364
Af+Af_longRunLowGrey 15.383
Af+Af_TbN 15.039
Af+Af_energy 13.595
C+C_shortRunLowGrey 13.192
demo+Age 12.64
Sal+tRANCESAL 12.063
C+C_TbN 10.403
C+C_greyLevelNonunif 10.302
Af+Af_TbSp 10.271
C+C_lowGreyLevelRun 9.952
Af+Af_entropy 8.665
C+C_correlation 7.715
clinic+MouthOpen 7.638
Sal+cXCL16SAL 7.59
C+C_runLengthNonunif 7.255
C+C_energy 6.847
Sal+vECadherinSAL 6.735
Af+Af_lowGreyLevelRun 6.6
Ser+vECadherinSeru 6.477
C+C_longRunLowGreys 5.624
C+C_longRunEmph 5.294
Af+Af_invDiffMoment 4.928
Af+Af_inertia 4.842
C+C_shortRunEmph 4.686
Af+Af_runLengthNonunif 4.523
Ser+angiogeninSeru 4.315
C+C_inertia 4.222
C+C_invDiffMoment 4.036
C+C_entropy 3.961
C+C_TbSp 3.284
Ser+cXCL16Seru 1.807
Af+Af_shortRunLowGrey 1.566
C+C_TbTh 0.872
Af+Af_shortRunHighGrey 0
