clinic+Headache 100
Ser+bDNFSeru 92.611
Sal+oPGSAL 82.973
Af+Af_BSBV 71.293
Sal+angiogeninSAL 66.737
Af+Af_greyLevelNonunif 65.708
Ser+tRANCESeru 65.279
Sal+vEGFSAL 63.218
Sal+mMP7SAL 54.933
clinic+LowerBackPain 49.43
C+C_BVTV 48.108
Sal+tGFb1SAL 47.976
C+C_shortRunHighGrey 47.697
JS+3D_Sc_Sf_JS 45.005
Af+Af_correlation 44.255
C+C_highGreyLevelRun 42.609
clinic+RestlessSleep 41.589
Af+Af_longRunHighGrey 41.016
Af+Af_shortRunEmph 40.737
Sal+tRANCESAL 39.479
Ser+angiogeninSeru 38.388
Af+Af_longRunLowGrey 36.805
Ser+mMP3Seru 36.617
Ser+vECadherinSeru 36.314
Ser+eNA78Seru 36.205
clinic+MouthOpen 36.102
Af+Af_highGreyLevelRun 35.169
Ser+vEGFSeru 34.882
Sal+tIMP1SAL 31.096
Af+Af_energy 30.657
C+C_BSBV 29.802
C+C_longRunHighGrey 29.658
C+C_TbN 26.41
Af+Af_TbSp 26.24
Af+Af_entropy 26.018
Af+Af_BVTV 24.464
Ser+mMP7Seru 24.214
Af+Af_longRunEmph 22.017
Sal+cXCL16SAL 21.341
Af+Af_lowGreyLevelRun 21.101
C+C_energy 20.838
Ser+tGFb1Seru 20.552
clinic+MuscleSore 20.081
demo+Age 15.207
C+C_shortRunLowGrey 14.821
Ser+cXCL16Seru 13.751
C+C_shortRunEmph 13.265
Af+Af_TbN 11.643
Af+Af_shortRunHighGrey 11.574
C+C_greyLevelNonunif 10.923
C+C_longRunLowGreys 10.801
Ser+pAI1Seru 8.462
C+C_lowGreyLevelRun 7.494
C+C_correlation 7.113
Af+Af_shortRunLowGrey 6.565
C+C_entropy 6.494
C+C_runLengthNonunif 5.141
C+C_invDiffMoment 4.821
C+C_TbTh 4.397
C+C_inertia 4.314
Af+Af_runLengthNonunif 4.075
Ser+oPGSeru 3.852
Sal+eNA78SAL 3.398
C+C_longRunEmph 3.229
Af+Af_invDiffMoment 2.98
Af+Af_TbTh 2.906
C+C_TbSp 2.552
Sal+vECadherinSAL 0.911
Ser+tIMP1Seru 0.457
Af+Af_inertia 0
