JS+3D_Sc_Sf_JS 100
clinic+LowerBackPain 94.741
clinic+Headache 83.921
Ser+bDNFSeru 70.926
Af+Af_BSBV 63.251
Ser+mMP7Seru 61.23
Ser+mMP3Seru 58.236
Sal+angiogeninSAL 56.946
demo+Age 56.17
clinic+MuscleSore 51.096
Sal+oPGSAL 49.895
Sal+eNA78SAL 45.884
Ser+vEGFSeru 44.402
Sal+vEGFSAL 40.179
Ser+angiogeninSeru 39.638
C+C_BVTV 39.103
Af+Af_longRunHighGrey 38.525
Af+Af_BVTV 35.857
Ser+tRANCESeru 35.317
Af+Af_greyLevelNonunif 34.703
clinic+RestlessSleep 33.268
Af+Af_energy 32.862
Af+Af_highGreyLevelRun 32.374
C+C_shortRunHighGrey 31.357
Af+Af_TbTh 31.132
Sal+tRANCESAL 31.098
C+C_BSBV 30.746
Sal+mMP7SAL 29.609
clinic+MouthOpen 29.565
Af+Af_longRunLowGrey 29.377
C+C_shortRunLowGrey 29.005
C+C_greyLevelNonunif 28.711
C+C_TbTh 27.896
C+C_TbN 27.633
Sal+tIMP1SAL 26.9
Ser+pAI1Seru 25.221
Af+Af_correlation 25.093
C+C_highGreyLevelRun 24.267
Af+Af_TbSp 22.88
C+C_correlation 22.07
Sal+tGFb1SAL 21.169
Af+Af_entropy 20.935
Ser+oPGSeru 20.341
C+C_longRunLowGreys 20.194
Ser+vECadherinSeru 19.419
C+C_lowGreyLevelRun 19.339
C+C_runLengthNonunif 17.985
Ser+eNA78Seru 17.908
Af+Af_lowGreyLevelRun 15.422
Ser+tGFb1Seru 15.411
Af+Af_shortRunEmph 15.27
Af+Af_shortRunHighGrey 14.822
C+C_energy 12.047
C+C_entropy 11.005
Sal+cXCL16SAL 10.729
C+C_inertia 9.59
Af+Af_invDiffMoment 9.515
C+C_invDiffMoment 9.211
C+C_longRunEmph 8.995
Ser+cXCL16Seru 8.663
Sal+vECadherinSAL 6.86
C+C_longRunHighGrey 6.702
Af+Af_TbN 6.308
Af+Af_shortRunLowGrey 6.229
Ser+tIMP1Seru 4.626
Af+Af_inertia 3.101
Af+Af_runLengthNonunif 2.327
C+C_shortRunEmph 1.977
Af+Af_longRunEmph 0.35
C+C_TbSp 0
