clinic+Headache 100
clinic+LowerBackPain 69.281
Ser+vEGFSeru 66.256
JS+3D_Sc_Sf_JS 60.042
Af+Af_greyLevelNonunif 56.357
Ser+bDNFSeru 50.899
Sal+oPGSAL 50.438
Af+Af_BSBV 49.188
C+C_shortRunHighGrey 48.896
C+C_BSBV 47.934
Sal+angiogeninSAL 46.079
C+C_highGreyLevelRun 45.127
Af+Af_BVTV 44.535
Af+Af_longRunHighGrey 41.623
Sal+mMP7SAL 40.521
Ser+pAI1Seru 38.73
clinic+MouthOpen 37.976
Sal+vEGFSAL 32.967
C+C_BVTV 31.066
Sal+tGFb1SAL 29.779
Af+Af_highGreyLevelRun 28.735
Af+Af_correlation 28.374
clinic+RestlessSleep 25.784
clinic+MuscleSore 24.49
Ser+cXCL16Seru 23.76
Ser+tGFb1Seru 22.827
Af+Af_TbTh 21.255
C+C_shortRunLowGrey 21.195
Ser+oPGSeru 20.29
C+C_lowGreyLevelRun 19.882
Ser+tIMP1Seru 18.157
C+C_longRunHighGrey 17.81
Sal+eNA78SAL 17.791
Ser+mMP7Seru 17.28
Sal+tIMP1SAL 15.852
Ser+tRANCESeru 13.96
Af+Af_TbSp 13.594
Ser+mMP3Seru 13.067
Af+Af_shortRunEmph 12.324
Af+Af_inertia 11.87
C+C_longRunEmph 10.658
C+C_longRunLowGreys 10.647
C+C_shortRunEmph 10.588
Ser+eNA78Seru 9.919
C+C_TbN 9.915
Af+Af_entropy 9.583
Af+Af_energy 8.022
C+C_runLengthNonunif 6.951
Af+Af_lowGreyLevelRun 6.907
Ser+angiogeninSeru 6.902
Af+Af_shortRunLowGrey 6.853
Ser+vECadherinSeru 6.71
Sal+cXCL16SAL 6.56
Af+Af_shortRunHighGrey 5.636
Af+Af_invDiffMoment 5.007
C+C_inertia 4.728
C+C_energy 4.608
Sal+tRANCESAL 4.042
Sal+vECadherinSAL 3.7
Af+Af_longRunEmph 3.565
Af+Af_longRunLowGrey 3.374
Af+Af_runLengthNonunif 3.173
C+C_invDiffMoment 3.088
C+C_TbSp 2.323
Af+Af_TbN 1.884
C+C_correlation 1.666
C+C_greyLevelNonunif 1.647
C+C_entropy 1.603
demo+Age 1.203
C+C_TbTh 0
