Ser+bDNFSeru 100
clinic+Headache 89.4
JS+3D_Sc_Sf_JS 76.126
Af+Af_BSBV 68.97
Sal+vEGFSAL 63.876
Sal+oPGSAL 58.794
Af+Af_greyLevelNonunif 56.386
Af+Af_longRunHighGrey 53.181
Sal+mMP7SAL 52.969
C+C_BVTV 52.818
clinic+LowerBackPain 51.968
Af+Af_correlation 51.239
C+C_shortRunHighGrey 48.258
Af+Af_BVTV 47.671
C+C_highGreyLevelRun 47.501
clinic+RestlessSleep 46.924
Ser+tRANCESeru 44.453
Ser+eNA78Seru 43.951
Ser+vEGFSeru 43.554
C+C_BSBV 42.867
Ser+mMP7Seru 42.668
Sal+eNA78SAL 40.515
Sal+angiogeninSAL 39.711
Sal+tGFb1SAL 37.139
Sal+tIMP1SAL 35.177
Ser+angiogeninSeru 33.834
Af+Af_shortRunEmph 29.138
Af+Af_highGreyLevelRun 28.146
Ser+tGFb1Seru 25.937
C+C_longRunHighGrey 25.832
Ser+vECadherinSeru 24.846
C+C_shortRunLowGrey 24.382
C+C_greyLevelNonunif 21.723
Sal+tRANCESAL 21.471
Af+Af_longRunLowGrey 21.329
Af+Af_TbTh 20.75
C+C_energy 20.744
Af+Af_energy 18.907
C+C_runLengthNonunif 18.683
Ser+oPGSeru 18.135
Af+Af_TbSp 17.919
C+C_correlation 17.433
clinic+MuscleSore 17.404
Af+Af_lowGreyLevelRun 17.161
C+C_lowGreyLevelRun 16.397
Ser+cXCL16Seru 13.943
Ser+pAI1Seru 13.204
Af+Af_TbN 13.099
Af+Af_entropy 12.632
C+C_TbSp 12.432
C+C_inertia 12.424
C+C_TbN 12.26
C+C_invDiffMoment 10.501
C+C_longRunLowGreys 9.659
Sal+cXCL16SAL 9.413
Ser+mMP3Seru 8.722
C+C_entropy 8.704
Af+Af_shortRunLowGrey 8.412
demo+Age 5.957
C+C_TbTh 5.862
C+C_longRunEmph 5.638
Af+Af_runLengthNonunif 5.509
Af+Af_shortRunHighGrey 5.228
Ser+tIMP1Seru 4.844
Sal+vECadherinSAL 4.712
Af+Af_longRunEmph 2.018
Af+Af_invDiffMoment 1.867
clinic+MouthOpen 1.553
Af+Af_inertia 0.933
C+C_shortRunEmph 0
