clinic+Headache 100
Ser+bDNFSeru 73.356
Sal+angiogeninSAL 64.412
clinic+RestlessSleep 59.312
clinic+LowerBackPain 56.047
Af+Af_BSBV 54.251
Sal+vEGFSAL 48.177
C+C_BVTV 45.655
JS+3D_Sc_Sf_JS 45.269
Ser+eNA78Seru 44.675
Af+Af_BVTV 43.712
C+C_highGreyLevelRun 43.572
Af+Af_greyLevelNonunif 42.946
C+C_shortRunHighGrey 42.791
Sal+oPGSAL 42.649
C+C_BSBV 39.869
Af+Af_correlation 36.467
Sal+mMP7SAL 35.811
Af+Af_longRunHighGrey 33.185
Ser+mMP7Seru 30.428
Ser+tRANCESeru 29.581
Sal+eNA78SAL 28.773
Sal+tGFb1SAL 27.791
C+C_longRunHighGrey 27.692
Af+Af_shortRunEmph 27.688
Ser+mMP3Seru 25.954
Ser+vEGFSeru 25.143
Af+Af_highGreyLevelRun 21.266
Sal+tIMP1SAL 20.139
Af+Af_longRunEmph 19.203
Ser+pAI1Seru 19.025
Ser+oPGSeru 18.755
Af+Af_TbTh 17.633
Af+Af_energy 16.997
clinic+MuscleSore 16.389
Af+Af_longRunLowGrey 15.312
Ser+tGFb1Seru 15.311
Sal+tRANCESAL 14.679
Af+Af_TbSp 12.191
Af+Af_TbN 11.947
Ser+cXCL16Seru 11.899
demo+Age 11.12
Ser+tIMP1Seru 10.501
Ser+angiogeninSeru 10.273
C+C_shortRunLowGrey 10.008
Af+Af_entropy 9.518
C+C_energy 8.465
C+C_runLengthNonunif 8.453
C+C_TbN 8.208
Af+Af_lowGreyLevelRun 7.732
C+C_lowGreyLevelRun 7.471
Ser+vECadherinSeru 6.445
C+C_greyLevelNonunif 6.2
Sal+vECadherinSAL 6.137
Af+Af_inertia 5.646
C+C_inertia 5.422
C+C_longRunLowGreys 5.403
C+C_correlation 5.117
C+C_invDiffMoment 4.999
Af+Af_invDiffMoment 4.855
C+C_longRunEmph 4.404
C+C_shortRunEmph 4.206
clinic+MouthOpen 3.866
Af+Af_runLengthNonunif 3.694
Sal+cXCL16SAL 3.672
Af+Af_shortRunLowGrey 3.152
C+C_TbSp 1.769
Af+Af_shortRunHighGrey 1.751
C+C_entropy 1.249
C+C_TbTh 0
