clinic+Headache 100
clinic+RestlessSleep 76.734
Ser+bDNFSeru 67.616
Sal+oPGSAL 52.952
Af+Af_correlation 51.632
Sal+angiogeninSAL 51.457
Af+Af_greyLevelNonunif 49.425
C+C_BSBV 44.66
Sal+mMP7SAL 41.962
Sal+vEGFSAL 41.653
Af+Af_BSBV 40.98
Af+Af_BVTV 40.081
C+C_highGreyLevelRun 39.364
JS+3D_Sc_Sf_JS 39.317
C+C_BVTV 35.951
Af+Af_shortRunEmph 35.733
Ser+mMP7Seru 34.455
Sal+tIMP1SAL 33.942
Ser+eNA78Seru 33.232
C+C_shortRunHighGrey 32.853
clinic+LowerBackPain 31.934
Ser+tRANCESeru 30.325
Af+Af_longRunHighGrey 28.654
C+C_longRunHighGrey 28.441
Ser+pAI1Seru 27.825
Sal+tGFb1SAL 26.301
Ser+vEGFSeru 23.534
Ser+oPGSeru 23.34
clinic+MuscleSore 23.092
Af+Af_TbN 23.092
demo+Age 22.407
Ser+vECadherinSeru 19.792
Ser+cXCL16Seru 19.647
C+C_greyLevelNonunif 18.219
Ser+tIMP1Seru 17.65
Af+Af_longRunEmph 17.483
Af+Af_highGreyLevelRun 16.661
Sal+eNA78SAL 16.498
Ser+tGFb1Seru 15.801
Sal+tRANCESAL 14.643
C+C_TbN 14.207
Af+Af_longRunLowGrey 13.903
Af+Af_energy 12.718
Ser+mMP3Seru 11.61
Af+Af_TbSp 11.288
clinic+MouthOpen 10.673
Af+Af_TbTh 10.604
Ser+angiogeninSeru 10.534
Af+Af_entropy 9.724
Af+Af_invDiffMoment 9.112
Sal+vECadherinSAL 8.628
C+C_longRunEmph 8.577
Af+Af_runLengthNonunif 8.43
Af+Af_inertia 8.204
C+C_inertia 8.11
C+C_shortRunLowGrey 7.694
C+C_invDiffMoment 7.652
C+C_runLengthNonunif 7.454
C+C_longRunLowGreys 7.422
C+C_lowGreyLevelRun 7.277
C+C_correlation 6.457
C+C_TbTh 6.165
C+C_TbSp 6.074
C+C_energy 5.788
C+C_entropy 5.57
Af+Af_shortRunHighGrey 5.127
Af+Af_lowGreyLevelRun 4.887
C+C_shortRunEmph 2.404
Sal+cXCL16SAL 1.576
Af+Af_shortRunLowGrey 0
