clinic+Headache 100
Sal+oPGSAL 74.641
Sal+angiogeninSAL 67.706
JS+3D_Sc_Sf_JS 66.639
clinic+LowerBackPain 63.025
Ser+bDNFSeru 62.527
Af+Af_greyLevelNonunif 59.151
C+C_BSBV 57.944
Af+Af_BSBV 55.618
Af+Af_correlation 54.016
Ser+eNA78Seru 49.512
C+C_shortRunHighGrey 49.08
C+C_highGreyLevelRun 48.655
Sal+vEGFSAL 46.282
C+C_BVTV 45.691
Ser+mMP7Seru 45.547
Ser+tRANCESeru 43.969
Sal+eNA78SAL 42.68
Af+Af_longRunHighGrey 41.285
Sal+mMP7SAL 40.724
Ser+oPGSeru 38.103
Ser+tIMP1Seru 36.417
Sal+tGFb1SAL 35.199
Sal+vECadherinSAL 31.022
Af+Af_BVTV 30.969
clinic+MuscleSore 28.102
C+C_longRunHighGrey 25.784
Ser+pAI1Seru 25.261
Af+Af_shortRunEmph 24.347
Af+Af_longRunLowGrey 22.785
clinic+RestlessSleep 22.097
Af+Af_TbN 21.936
Af+Af_highGreyLevelRun 21.935
Af+Af_TbSp 20.989
clinic+MouthOpen 20.335
Sal+tIMP1SAL 19.739
C+C_shortRunLowGrey 17.177
Sal+tRANCESAL 17.07
Af+Af_lowGreyLevelRun 16.768
C+C_lowGreyLevelRun 16.506
Ser+mMP3Seru 16.129
C+C_greyLevelNonunif 15.442
Ser+angiogeninSeru 14.308
Sal+cXCL16SAL 13.808
C+C_longRunLowGreys 13.031
Af+Af_energy 12.788
Ser+vEGFSeru 12.586
demo+Age 12.218
Ser+vECadherinSeru 11.958
Ser+tGFb1Seru 11.835
C+C_longRunEmph 10.689
C+C_TbN 10.573
C+C_TbSp 8.725
Af+Af_TbTh 8.644
Af+Af_shortRunLowGrey 8.587
Af+Af_entropy 8.1
C+C_shortRunEmph 6.715
Af+Af_shortRunHighGrey 6.398
C+C_entropy 5.534
C+C_runLengthNonunif 4.854
C+C_correlation 4.219
Af+Af_longRunEmph 3.819
C+C_inertia 2.973
Af+Af_runLengthNonunif 2.68
C+C_invDiffMoment 2.385
Af+Af_inertia 2.383
C+C_TbTh 2.012
Af+Af_invDiffMoment 1.749
C+C_energy 0.303
Ser+cXCL16Seru 0
