clinic+Headache 100
clinic+RestlessSleep 66.336
clinic+LowerBackPain 64.23
Sal+tRANCESAL 51.3
clinic+MouthOpen 51.101
JS+3D_Sc_Sf_JS 48.972
C+C_highGreyLevelRun 42.537
C+C_shortRunHighGrey 41.777
Af+Af_TbTh 37.34
Af+Af_BSBV 31.67
Sal+oPGSAL 31.541
Ser+eNA78Seru 30.364
Ser+pAI1Seru 30.286
Af+Af_longRunLowGrey 30.175
C+C_correlation 21.311
demo+Age 19.769
Ser+cXCL16Seru 19.48
Af+Af_longRunHighGrey 19.297
C+C_TbN 19.234
Ser+bDNFSeru 18.481
C+C_lowGreyLevelRun 17.361
Af+Af_shortRunHighGrey 16.36
Sal+angiogeninSAL 15.82
C+C_shortRunLowGrey 14.916
Af+Af_lowGreyLevelRun 14.303
Af+Af_BVTV 14.15
C+C_longRunHighGrey 14.032
Af+Af_TbN 13.431
Af+Af_TbSp 13.128
Af+Af_highGreyLevelRun 13.017
C+C_energy 12.034
Ser+vECadherinSeru 11.961
Ser+mMP7Seru 11.649
C+C_longRunLowGreys 11.509
Sal+eNA78SAL 11.419
Ser+tRANCESeru 9.609
C+C_greyLevelNonunif 8.134
Af+Af_shortRunLowGrey 8.131
Sal+mMP7SAL 7.633
Ser+mMP3Seru 7.272
C+C_TbTh 7.162
Af+Af_entropy 7.08
C+C_entropy 6.552
Sal+vECadherinSAL 6.143
Sal+tGFb1SAL 5.965
Sal+tIMP1SAL 5.934
Ser+tGFb1Seru 5.603
Af+Af_shortRunEmph 5.583
Ser+tIMP1Seru 5.348
Ser+vEGFSeru 5.29
Ser+angiogeninSeru 5.248
C+C_BVTV 4.656
Af+Af_inertia 4.25
C+C_runLengthNonunif 4.013
Af+Af_invDiffMoment 3.365
C+C_BSBV 3.33
C+C_TbSp 3.275
C+C_shortRunEmph 3.112
Af+Af_longRunEmph 3.064
Af+Af_correlation 2.954
Af+Af_energy 2.519
Ser+oPGSeru 2.464
C+C_inertia 1.737
C+C_longRunEmph 1.653
Sal+cXCL16SAL 1.506
Af+Af_greyLevelNonunif 1.282
Af+Af_runLengthNonunif 0.847
clinic+MuscleSore 0.515
C+C_invDiffMoment 0.435
Sal+vEGFSAL 0
