clinic+Headache 100
C+C_highGreyLevelRun 68.96
clinic+MouthOpen 55.523
clinic+LowerBackPain 51.054
C+C_longRunLowGreys 50.337
Af+Af_highGreyLevelRun 49.221
C+C_correlation 47.913
C+C_entropy 47.326
Sal+tRANCESAL 47.199
C+C_shortRunHighGrey 46.371
Sal+oPGSAL 44.907
Af+Af_longRunLowGrey 44.015
clinic+MuscleSore 43.91
Af+Af_BVTV 41.807
Af+Af_lowGreyLevelRun 41.805
Af+Af_shortRunLowGrey 40.516
clinic+RestlessSleep 38.397
C+C_runLengthNonunif 36.464
C+C_shortRunEmph 36.344
Af+Af_TbSp 35.901
C+C_energy 35.102
C+C_TbN 34.32
Af+Af_BSBV 34.295
C+C_longRunEmph 34.123
Af+Af_TbTh 32.743
C+C_lowGreyLevelRun 32.608
Ser+eNA78Seru 29.058
Af+Af_TbN 28.862
Ser+bDNFSeru 28.416
Sal+eNA78SAL 27.086
C+C_inertia 26.322
Af+Af_inertia 25.888
JS+3D_Sc_Sf_JS 25.709
Af+Af_shortRunHighGrey 24.933
C+C_shortRunLowGrey 23.761
Ser+cXCL16Seru 23.657
Af+Af_invDiffMoment 23.144
Af+Af_runLengthNonunif 23.023
Ser+mMP7Seru 22.28
demo+Age 22.009
Sal+angiogeninSAL 21.582
C+C_BSBV 21.021
C+C_greyLevelNonunif 20.874
Ser+tRANCESeru 20.688
Ser+vECadherinSeru 20.576
C+C_invDiffMoment 20.125
Af+Af_longRunHighGrey 19.944
C+C_longRunHighGrey 19.315
Sal+tIMP1SAL 18.921
Af+Af_shortRunEmph 18.063
C+C_TbTh 16.937
Af+Af_longRunEmph 16.586
C+C_BVTV 16.113
Af+Af_energy 16.065
Ser+angiogeninSeru 15.245
Ser+pAI1Seru 14.966
C+C_TbSp 14.917
Sal+cXCL16SAL 14.815
Sal+vEGFSAL 14.47
Ser+mMP3Seru 12.787
Af+Af_greyLevelNonunif 12.15
Sal+tGFb1SAL 11.37
Ser+tGFb1Seru 10.535
Af+Af_correlation 10.331
Ser+vEGFSeru 9.17
Ser+oPGSeru 9.039
Sal+vECadherinSAL 8.849
Sal+mMP7SAL 4.723
Af+Af_entropy 3.517
Ser+tIMP1Seru 0
