clinic+Headache 100
clinic+LowerBackPain 66.425
Af+Af_longRunLowGrey 64.587
Af+Af_shortRunHighGrey 58.144
Sal+oPGSAL 57.155
C+C_highGreyLevelRun 56.162
clinic+RestlessSleep 51.044
Af+Af_BVTV 50.188
Af+Af_highGreyLevelRun 49.948
Af+Af_BSBV 48.398
C+C_entropy 46.779
Sal+tRANCESAL 46.692
clinic+MouthOpen 46.129
Af+Af_shortRunLowGrey 45.625
Sal+eNA78SAL 44.868
Ser+cXCL16Seru 44.405
Ser+pAI1Seru 42.167
C+C_invDiffMoment 40.543
Af+Af_TbSp 38.682
Af+Af_TbTh 38.644
Ser+eNA78Seru 37.704
demo+Age 37.292
C+C_inertia 36.652
C+C_TbN 36.574
C+C_shortRunHighGrey 36.486
Ser+bDNFSeru 34.25
C+C_correlation 32.886
Af+Af_lowGreyLevelRun 32.384
Af+Af_longRunEmph 32.357
Sal+tGFb1SAL 32.054
Af+Af_TbN 30.954
C+C_longRunEmph 30.797
Af+Af_invDiffMoment 29.24
Af+Af_inertia 27.899
Sal+cXCL16SAL 27.245
C+C_runLengthNonunif 26.936
C+C_BVTV 23.959
C+C_longRunLowGreys 22.303
C+C_energy 22.124
C+C_shortRunEmph 21.925
Ser+tRANCESeru 21.81
JS+3D_Sc_Sf_JS 20.956
C+C_shortRunLowGrey 20.94
Ser+vEGFSeru 20.744
Ser+oPGSeru 20.217
C+C_lowGreyLevelRun 19.806
C+C_BSBV 19.127
C+C_greyLevelNonunif 18.899
clinic+MuscleSore 18.891
C+C_longRunHighGrey 18.82
Af+Af_shortRunEmph 18.513
Sal+tIMP1SAL 18.414
Af+Af_runLengthNonunif 18.38
Sal+angiogeninSAL 18.213
Ser+angiogeninSeru 18.097
Ser+mMP3Seru 17.847
Af+Af_correlation 17.794
Ser+tIMP1Seru 16.712
Af+Af_longRunHighGrey 15.915
Sal+vECadherinSAL 15.423
Ser+tGFb1Seru 15.315
Af+Af_energy 14.592
Af+Af_entropy 12.935
C+C_TbTh 12.142
Af+Af_greyLevelNonunif 10.32
Sal+vEGFSAL 9.026
Ser+vECadherinSeru 6.238
Sal+mMP7SAL 5.574
Ser+mMP7Seru 5.36
C+C_TbSp 0
