clinic+LowerBackPain 100
clinic+Headache 73.465
clinic+RestlessSleep 60.01
clinic+MouthOpen 46.064
C+C_highGreyLevelRun 27.498
Af+Af_BSBV 26.052
C+C_shortRunHighGrey 25.409
Sal+tRANCESAL 24.863
Af+Af_TbTh 21.609
Ser+eNA78Seru 19.321
Ser+pAI1Seru 19.018
clinic+MuscleSore 14.867
Af+Af_TbN 13.902
Af+Af_shortRunHighGrey 13.202
JS+3D_Sc_Sf_JS 12.489
Af+Af_longRunLowGrey 12.281
C+C_correlation 11.528
Ser+cXCL16Seru 10.71
demo+Age 10.451
Sal+oPGSAL 9.965
C+C_lowGreyLevelRun 9.39
Ser+bDNFSeru 9.341
C+C_longRunLowGreys 9.095
Af+Af_longRunHighGrey 9.089
Sal+eNA78SAL 9.033
Af+Af_BVTV 8.768
Af+Af_highGreyLevelRun 7.518
C+C_longRunHighGrey 7.439
C+C_shortRunLowGrey 7.361
Ser+mMP7Seru 6.82
C+C_TbN 6.611
C+C_TbSp 6.32
Ser+tRANCESeru 5.695
Sal+angiogeninSAL 5.321
Ser+angiogeninSeru 5.081
Af+Af_TbSp 4.991
Sal+cXCL16SAL 4.89
C+C_longRunEmph 4.831
Af+Af_shortRunLowGrey 4.791
Af+Af_shortRunEmph 4.636
Sal+mMP7SAL 4.244
Ser+tIMP1Seru 3.811
C+C_BVTV 3.746
Af+Af_lowGreyLevelRun 3.724
Ser+mMP3Seru 3.722
Ser+vECadherinSeru 3.605
Ser+vEGFSeru 3.096
Af+Af_runLengthNonunif 3.079
C+C_BSBV 2.916
Ser+tGFb1Seru 2.876
C+C_inertia 2.576
C+C_TbTh 2.542
Sal+tIMP1SAL 2.528
Sal+vECadherinSAL 2.441
Af+Af_invDiffMoment 2.252
Af+Af_correlation 2.177
Sal+tGFb1SAL 2.077
C+C_invDiffMoment 1.915
C+C_energy 1.687
C+C_shortRunEmph 1.648
Ser+oPGSeru 1.555
C+C_runLengthNonunif 1.43
Sal+vEGFSAL 1.399
Af+Af_longRunEmph 0.857
Af+Af_energy 0.778
Af+Af_entropy 0.687
Af+Af_greyLevelNonunif 0.604
Af+Af_inertia 0.234
C+C_entropy 0.071
C+C_greyLevelNonunif 0
