clinic+Headache 100
clinic+LowerBackPain 70.92
Af+Af_shortRunHighGrey 62.606
Af+Af_longRunLowGrey 53.482
clinic+MouthOpen 51.067
Af+Af_TbTh 46.05
Af+Af_lowGreyLevelRun 40.658
JS+3D_Sc_Sf_JS 39.618
Sal+tRANCESAL 37.617
Af+Af_runLengthNonunif 37.153
Af+Af_BSBV 32.998
Ser+pAI1Seru 32.128
Af+Af_highGreyLevelRun 31.488
Sal+oPGSAL 31.374
Ser+tRANCESeru 31.036
demo+Age 29.374
C+C_correlation 28.895
Sal+eNA78SAL 28.711
Af+Af_longRunHighGrey 28.535
C+C_highGreyLevelRun 27.378
Af+Af_TbN 27.171
Ser+eNA78Seru 25.815
Sal+cXCL16SAL 25.303
C+C_shortRunHighGrey 25.122
clinic+RestlessSleep 23.367
C+C_energy 23.324
clinic+MuscleSore 22.535
Af+Af_entropy 21.006
C+C_entropy 20.423
C+C_BVTV 19.666
Af+Af_shortRunLowGrey 19.42
C+C_TbSp 19.176
Af+Af_energy 18.862
Af+Af_BVTV 18.735
C+C_greyLevelNonunif 18.678
Af+Af_inertia 18.071
Sal+angiogeninSAL 17.865
Ser+tGFb1Seru 17.537
Ser+oPGSeru 17.356
Ser+vECadherinSeru 17.192
C+C_longRunEmph 16.902
Af+Af_invDiffMoment 16.162
C+C_lowGreyLevelRun 16.054
C+C_TbN 15.576
Ser+vEGFSeru 15.36
C+C_BSBV 14.514
Af+Af_longRunEmph 12.917
Af+Af_TbSp 12.362
Sal+tGFb1SAL 11.903
Ser+tIMP1Seru 11.892
C+C_longRunHighGrey 11.866
Ser+bDNFSeru 11.841
C+C_shortRunEmph 11.702
Af+Af_shortRunEmph 11.702
C+C_longRunLowGreys 11.042
Af+Af_greyLevelNonunif 10.318
Sal+tIMP1SAL 10.219
Ser+cXCL16Seru 8.982
C+C_TbTh 6.557
Ser+mMP7Seru 6.28
C+C_inertia 4.398
Af+Af_correlation 3.785
C+C_shortRunLowGrey 3.729
Sal+mMP7SAL 1.756
Ser+mMP3Seru 1.283
Ser+angiogeninSeru 0.98
Sal+vEGFSAL 0.828
C+C_invDiffMoment 0.104
Sal+vECadherinSAL 0.066
C+C_runLengthNonunif 0
