clinic+Headache 100
JS+3D_Sc_Sf_JS 56.392
Af+Af_lowGreyLevelRun 52.758
C+C_highGreyLevelRun 52.041
C+C_correlation 50.953
C+C_longRunLowGreys 48.456
C+C_shortRunHighGrey 46.476
Af+Af_longRunLowGrey 46.135
Sal+oPGSAL 44.333
clinic+LowerBackPain 42.165
C+C_lowGreyLevelRun 40.817
Sal+tRANCESAL 40.53
C+C_entropy 38.967
Af+Af_BSBV 38.189
clinic+RestlessSleep 34.438
C+C_invDiffMoment 31.747
Af+Af_shortRunHighGrey 31.587
Ser+eNA78Seru 30.301
Ser+cXCL16Seru 30.082
C+C_TbTh 29.594
C+C_shortRunLowGrey 28.69
C+C_greyLevelNonunif 27.925
Af+Af_highGreyLevelRun 26.904
clinic+MuscleSore 26.451
demo+Age 26.158
C+C_inertia 26.118
C+C_BSBV 24.282
Af+Af_shortRunLowGrey 24.18
Sal+eNA78SAL 23.418
C+C_energy 23.208
Ser+pAI1Seru 23.184
Af+Af_longRunHighGrey 21.17
Af+Af_inertia 20.987
C+C_BVTV 19.986
Af+Af_TbTh 19.725
Sal+cXCL16SAL 19.445
C+C_runLengthNonunif 19.272
Ser+bDNFSeru 19.214
Sal+angiogeninSAL 18.951
C+C_longRunEmph 18.635
Af+Af_BVTV 18.337
C+C_shortRunEmph 17.776
Af+Af_TbN 17.496
C+C_longRunHighGrey 17.446
Af+Af_runLengthNonunif 16.201
clinic+MouthOpen 15.9
Af+Af_shortRunEmph 14.332
Ser+vECadherinSeru 13.881
Af+Af_TbSp 13.394
C+C_TbSp 13.053
C+C_TbN 12.308
Af+Af_entropy 12.303
Ser+angiogeninSeru 11.866
Ser+tGFb1Seru 11.602
Af+Af_greyLevelNonunif 11.17
Ser+mMP3Seru 10.52
Sal+vECadherinSAL 10.298
Ser+oPGSeru 10.082
Sal+tGFb1SAL 9.383
Af+Af_invDiffMoment 9.355
Ser+tRANCESeru 8.317
Sal+vEGFSAL 8.058
Sal+tIMP1SAL 8.002
Ser+vEGFSeru 7.724
Af+Af_energy 6.889
Sal+mMP7SAL 6.396
Ser+tIMP1Seru 3.775
Ser+mMP7Seru 3.071
Af+Af_longRunEmph 1.71
Af+Af_correlation 0
