Af+Af_longRunLowGrey 100
clinic+Headache 96.598
Sal+oPGSAL 73.341
clinic+RestlessSleep 72.083
Af+Af_TbTh 56.705
clinic+MouthOpen 55.269
Af+Af_lowGreyLevelRun 54.422
Af+Af_shortRunLowGrey 54.21
C+C_shortRunHighGrey 53.066
Af+Af_highGreyLevelRun 49.954
Af+Af_TbSp 47.311
Sal+tRANCESAL 46.519
Af+Af_BVTV 46.435
demo+Age 43.537
Ser+bDNFSeru 42.899
C+C_shortRunLowGrey 41.465
Af+Af_BSBV 41.138
Af+Af_runLengthNonunif 41.134
Af+Af_longRunHighGrey 38.583
C+C_energy 38.523
C+C_longRunLowGreys 38.271
clinic+MuscleSore 38.202
C+C_lowGreyLevelRun 37.778
C+C_highGreyLevelRun 35.972
clinic+LowerBackPain 35.469
Ser+cXCL16Seru 32.927
C+C_entropy 32.802
Ser+angiogeninSeru 32.759
Ser+eNA78Seru 31.536
Af+Af_shortRunEmph 30.111
Sal+eNA78SAL 30.001
Ser+pAI1Seru 29.965
JS+3D_Sc_Sf_JS 29.371
Af+Af_TbN 27.917
Af+Af_shortRunHighGrey 27.859
C+C_BVTV 27.756
Ser+tIMP1Seru 27.615
Sal+angiogeninSAL 27.581
C+C_TbN 27.174
C+C_correlation 26.944
Ser+tRANCESeru 25.411
C+C_longRunHighGrey 23.632
Af+Af_inertia 22.642
Sal+cXCL16SAL 21.874
C+C_TbTh 21.461
C+C_BSBV 20.56
C+C_inertia 20.402
C+C_longRunEmph 20.294
Ser+mMP7Seru 19.112
Ser+vEGFSeru 18.431
Af+Af_greyLevelNonunif 17.295
Af+Af_invDiffMoment 16.375
Ser+vECadherinSeru 16.121
C+C_runLengthNonunif 16.114
Sal+tIMP1SAL 16.069
Af+Af_correlation 14.854
Ser+tGFb1Seru 13.284
C+C_greyLevelNonunif 13.24
C+C_invDiffMoment 13.2
Af+Af_entropy 11.631
Af+Af_longRunEmph 11.025
Ser+oPGSeru 10.509
C+C_shortRunEmph 10.338
C+C_TbSp 9.658
Af+Af_energy 9.362
Sal+vECadherinSAL 7.051
Ser+mMP3Seru 4.404
Sal+mMP7SAL 4.304
Sal+vEGFSAL 4.237
Sal+tGFb1SAL 0
