clinic+LowerBackPain 100
clinic+Headache 99.534
clinic+MouthOpen 83.913
Af+Af_longRunLowGrey 74.864
JS+3D_Sc_Sf_JS 73.286
Af+Af_TbTh 66.009
C+C_highGreyLevelRun 64.903
Af+Af_shortRunHighGrey 54.306
C+C_entropy 53.861
Af+Af_BSBV 53.581
C+C_correlation 53.236
Sal+oPGSAL 52.279
clinic+MuscleSore 51.64
Sal+tRANCESAL 51.556
demo+Age 51.419
Sal+eNA78SAL 49.157
clinic+RestlessSleep 48.864
Af+Af_lowGreyLevelRun 47.94
Ser+bDNFSeru 43.142
Af+Af_BVTV 41.673
Ser+eNA78Seru 40.157
C+C_longRunHighGrey 38.875
Af+Af_TbN 36.206
Af+Af_longRunEmph 33.809
Af+Af_runLengthNonunif 33.409
Af+Af_TbSp 33.324
Ser+cXCL16Seru 32.631
Sal+angiogeninSAL 32.128
Af+Af_longRunHighGrey 31.381
Ser+pAI1Seru 30.411
Af+Af_shortRunLowGrey 30.319
C+C_shortRunHighGrey 29.457
Af+Af_highGreyLevelRun 29.324
C+C_invDiffMoment 28.886
C+C_lowGreyLevelRun 28.82
C+C_energy 28.333
Af+Af_inertia 27.732
Ser+tIMP1Seru 27.551
C+C_BVTV 27.246
Ser+angiogeninSeru 27.182
C+C_shortRunEmph 26.088
Af+Af_shortRunEmph 25.809
Sal+cXCL16SAL 24.78
Ser+tGFb1Seru 23.844
C+C_TbN 23.599
Ser+vEGFSeru 23.272
Af+Af_entropy 22.825
Ser+tRANCESeru 22.771
Af+Af_energy 22.596
C+C_runLengthNonunif 22.545
C+C_greyLevelNonunif 21.756
Sal+tIMP1SAL 20.277
Ser+oPGSeru 20.201
Sal+mMP7SAL 19.753
C+C_inertia 18.725
C+C_longRunEmph 18.493
Ser+mMP7Seru 17.987
Sal+vECadherinSAL 17.308
Af+Af_invDiffMoment 16.719
Af+Af_correlation 15.59
Ser+vECadherinSeru 15.56
C+C_TbSp 14.763
C+C_longRunLowGreys 14.533
C+C_TbTh 13.458
C+C_BSBV 11.773
Ser+mMP3Seru 11.652
Sal+vEGFSAL 11.649
C+C_shortRunLowGrey 9.969
Sal+tGFb1SAL 1.534
Af+Af_greyLevelNonunif 0
