clinic+Headache 100
clinic+MouthOpen 51.243
clinic+RestlessSleep 43.631
Af+Af_longRunLowGrey 35.931
Ser+pAI1Seru 27.805
Af+Af_shortRunHighGrey 24.455
Af+Af_TbTh 24.157
JS+3D_Sc_Sf_JS 22.96
C+C_correlation 21.8
C+C_highGreyLevelRun 21.459
Af+Af_TbN 19.752
clinic+LowerBackPain 18.93
C+C_shortRunHighGrey 17.538
C+C_longRunLowGreys 15.998
Af+Af_longRunHighGrey 15.959
C+C_lowGreyLevelRun 15.594
Ser+cXCL16Seru 12.256
Af+Af_lowGreyLevelRun 11.573
C+C_shortRunLowGrey 10.717
C+C_longRunHighGrey 10.519
Af+Af_BSBV 9.459
Af+Af_BVTV 9.391
Ser+eNA78Seru 8.966
Ser+mMP3Seru 8.595
Af+Af_highGreyLevelRun 8.452
Sal+oPGSAL 7.678
Ser+bDNFSeru 7.076
Ser+vECadherinSeru 6.444
Ser+tRANCESeru 6.375
clinic+MuscleSore 6.328
demo+Age 5.883
Sal+angiogeninSAL 5.598
Af+Af_shortRunLowGrey 5.579
Ser+mMP7Seru 5.301
C+C_TbN 5.072
Sal+tRANCESAL 4.902
Sal+eNA78SAL 4.776
Sal+tGFb1SAL 4.615
C+C_TbTh 4.577
Ser+tGFb1Seru 4.548
Af+Af_correlation 4.483
C+C_energy 3.983
Sal+cXCL16SAL 3.879
C+C_longRunEmph 3.836
C+C_BVTV 3.728
C+C_entropy 3.705
C+C_greyLevelNonunif 3.585
Sal+mMP7SAL 3.436
Ser+tIMP1Seru 3.375
Af+Af_TbSp 3.126
Af+Af_greyLevelNonunif 3.016
Ser+vEGFSeru 2.931
Sal+vECadherinSAL 2.614
Ser+angiogeninSeru 2.601
C+C_inertia 2.539
Ser+oPGSeru 2.496
Sal+vEGFSAL 2.485
C+C_TbSp 2.466
Af+Af_entropy 2.358
Sal+tIMP1SAL 2.205
C+C_BSBV 2.136
Af+Af_shortRunEmph 2.067
Af+Af_energy 2.027
C+C_runLengthNonunif 1.641
Af+Af_runLengthNonunif 1.408
Af+Af_longRunEmph 1.174
C+C_invDiffMoment 1.153
Af+Af_invDiffMoment 1.076
C+C_shortRunEmph 0.734
Af+Af_inertia 0
