clinic+Headache 100
Af+Af_BSBV 98.77
C+C_highGreyLevelRun 98.157
clinic+LowerBackPain 97.487
Af+Af_shortRunHighGrey 85.999
clinic+RestlessSleep 79.94
Af+Af_longRunLowGrey 75.32
Af+Af_TbTh 71.6
JS+3D_Sc_Sf_JS 68.154
Af+Af_highGreyLevelRun 67.902
C+C_entropy 66.173
clinic+MouthOpen 66.102
Af+Af_lowGreyLevelRun 65.306
Sal+tRANCESAL 64.656
C+C_shortRunHighGrey 61.333
Af+Af_BVTV 60.848
Sal+oPGSAL 58.982
C+C_lowGreyLevelRun 57.6
C+C_inertia 52.948
Af+Af_TbSp 52.689
Af+Af_runLengthNonunif 50.927
Af+Af_shortRunLowGrey 49.211
C+C_TbN 48.99
Af+Af_longRunHighGrey 48.638
Ser+eNA78Seru 45.918
C+C_runLengthNonunif 43.615
Ser+bDNFSeru 43.557
demo+Age 42.125
C+C_longRunLowGreys 41.687
C+C_shortRunLowGrey 40.861
C+C_shortRunEmph 40.646
C+C_longRunEmph 40.34
Af+Af_TbN 37.989
C+C_invDiffMoment 37.299
Af+Af_invDiffMoment 36.146
Af+Af_inertia 35.128
C+C_correlation 34.92
Ser+vECadherinSeru 34.546
Ser+angiogeninSeru 34.511
C+C_TbTh 33.844
clinic+MuscleSore 33.441
Ser+cXCL16Seru 32.291
C+C_longRunHighGrey 32.096
Ser+oPGSeru 30.728
Ser+tRANCESeru 30.683
C+C_energy 30.185
Af+Af_entropy 29.967
Af+Af_longRunEmph 29.238
C+C_greyLevelNonunif 28.677
Sal+eNA78SAL 28.403
Sal+cXCL16SAL 28.249
Af+Af_energy 26.427
C+C_BSBV 25.851
Ser+pAI1Seru 25.32
Ser+vEGFSeru 24.411
Sal+tIMP1SAL 23.706
Sal+angiogeninSAL 23.196
C+C_BVTV 19.607
Ser+mMP3Seru 19.5
Af+Af_shortRunEmph 16.816
Sal+tGFb1SAL 14.194
Af+Af_correlation 13.777
C+C_TbSp 12.976
Sal+vECadherinSAL 12.279
Af+Af_greyLevelNonunif 11.256
Sal+vEGFSAL 11.235
Ser+mMP7Seru 7.981
Ser+tIMP1Seru 7.83
Ser+tGFb1Seru 6.366
Sal+mMP7SAL 0
