clinic+RestlessSleep 100
clinic+Headache 87.97
clinic+LowerBackPain 81.526
C+C_highGreyLevelRun 72.536
C+C_correlation 62.995
C+C_TbN 62.862
Sal+eNA78SAL 59.193
Af+Af_longRunHighGrey 51.873
Ser+tGFb1Seru 49.284
Af+Af_correlation 48.577
C+C_shortRunHighGrey 44.476
Af+Af_invDiffMoment 42.014
Af+Af_shortRunHighGrey 41.095
Ser+vECadherinSeru 41.09
clinic+MouthOpen 39.841
Ser+eNA78Seru 34.887
Sal+oPGSAL 33.425
Af+Af_BVTV 33.136
Ser+oPGSeru 33.05
Ser+tIMP1Seru 25.436
demo+Age 25.107
Sal+tGFb1SAL 22.871
Ser+tRANCESeru 22.289
clinic+MuscleSore 19.803
C+C_shortRunLowGrey 19.575
C+C_entropy 18.505
Af+Af_lowGreyLevelRun 18.28
Af+Af_TbTh 17.527
Ser+vEGFSeru 17.016
Ser+cXCL16Seru 15.168
Af+Af_energy 13.946
Ser+mMP7Seru 12.073
C+C_longRunHighGrey 11.356
Sal+vECadherinSAL 8.06
C+C_energy 6.058
Af+Af_TbN 4.488
C+C_longRunLowGreys 2.794
C+C_lowGreyLevelRun 1.542
Sal+tRANCESAL 0.125
C+C_invDiffMoment 0
C+C_inertia 0
C+C_shortRunEmph 0
C+C_longRunEmph 0
C+C_greyLevelNonunif 0
C+C_runLengthNonunif 0
C+C_BVTV 0
C+C_TbTh 0
C+C_TbSp 0
C+C_BSBV 0
Af+Af_entropy 0
Af+Af_inertia 0
Af+Af_shortRunEmph 0
Af+Af_longRunEmph 0
Af+Af_greyLevelNonunif 0
Af+Af_runLengthNonunif 0
Af+Af_highGreyLevelRun 0
Af+Af_shortRunLowGrey 0
Af+Af_longRunLowGrey 0
Af+Af_TbSp 0
Af+Af_BSBV 0
Ser+angiogeninSeru 0
Ser+bDNFSeru 0
Ser+mMP3Seru 0
Ser+pAI1Seru 0
Sal+angiogeninSAL 0
Sal+cXCL16SAL 0
Sal+mMP7SAL 0
Sal+tIMP1SAL 0
Sal+vEGFSAL 0
JS+3D_Sc_Sf_JS 0
