clinic+Headache 100
clinic+RestlessSleep 34.876
clinic+LowerBackPain 33.307
Af+Af_longRunHighGrey 28.324
C+C_energy 27.694
Sal+angiogeninSAL 23.077
Af+Af_BSBV 22.033
Ser+oPGSeru 21.92
Ser+mMP7Seru 16.74
Af+Af_highGreyLevelRun 15.65
Af+Af_lowGreyLevelRun 14.379
Sal+tGFb1SAL 12.012
Sal+oPGSAL 11.768
JS+3D_Sc_Sf_JS 11.658
C+C_shortRunLowGrey 10.731
Ser+mMP3Seru 10.202
Ser+bDNFSeru 10.132
C+C_longRunLowGreys 9.429
Ser+pAI1Seru 9.159
Af+Af_greyLevelNonunif 9.092
Sal+mMP7SAL 8.776
Af+Af_invDiffMoment 8.433
Ser+vEGFSeru 8.105
Af+Af_energy 6.829
Af+Af_TbN 6.514
Ser+eNA78Seru 6.124
Af+Af_shortRunEmph 5.972
Af+Af_runLengthNonunif 5.241
C+C_longRunHighGrey 4.9
Ser+vECadherinSeru 4.557
Af+Af_shortRunHighGrey 4.272
Sal+tIMP1SAL 4.113
Af+Af_shortRunLowGrey 3.514
Sal+eNA78SAL 3.187
Ser+tGFb1Seru 2.719
C+C_shortRunEmph 1.835
C+C_invDiffMoment 1.477
C+C_lowGreyLevelRun 0.727
demo+Age 0
clinic+MuscleSore 0
clinic+MouthOpen 0
C+C_entropy 0
C+C_correlation 0
C+C_inertia 0
C+C_longRunEmph 0
C+C_greyLevelNonunif 0
C+C_runLengthNonunif 0
C+C_highGreyLevelRun 0
C+C_shortRunHighGrey 0
C+C_BVTV 0
C+C_TbTh 0
C+C_TbSp 0
C+C_TbN 0
C+C_BSBV 0
Af+Af_entropy 0
Af+Af_correlation 0
Af+Af_inertia 0
Af+Af_longRunEmph 0
Af+Af_longRunLowGrey 0
Af+Af_BVTV 0
Af+Af_TbTh 0
Af+Af_TbSp 0
Ser+angiogeninSeru 0
Ser+cXCL16Seru 0
Ser+tIMP1Seru 0
Ser+tRANCESeru 0
Sal+cXCL16SAL 0
Sal+tRANCESAL 0
Sal+vECadherinSAL 0
Sal+vEGFSAL 0
