clinic+LowerBackPain 100
clinic+Headache 97.964
clinic+RestlessSleep 45.705
Af+Af_longRunHighGrey 39.16
Sal+oPGSAL 25.81
Ser+vEGFSeru 24.549
C+C_inertia 24.45
Ser+mMP3Seru 24.269
Af+Af_runLengthNonunif 24.18
Af+Af_TbTh 22.631
Ser+vECadherinSeru 19.047
C+C_shortRunLowGrey 18.704
Sal+tIMP1SAL 14.496
Ser+eNA78Seru 14.257
Af+Af_highGreyLevelRun 13.835
demo+Age 12.544
Sal+angiogeninSAL 11.874
Sal+tGFb1SAL 11.431
Af+Af_lowGreyLevelRun 10.109
Af+Af_TbN 9.867
Ser+angiogeninSeru 9.776
C+C_highGreyLevelRun 9.776
C+C_TbTh 9.328
Ser+tGFb1Seru 8.1
C+C_greyLevelNonunif 8.062
C+C_longRunEmph 7.203
Af+Af_shortRunHighGrey 6.795
C+C_shortRunEmph 6.623
C+C_energy 6.424
C+C_longRunHighGrey 6.332
Sal+vECadherinSAL 6.32
Af+Af_BSBV 6.289
Af+Af_entropy 5.491
C+C_entropy 5.426
C+C_runLengthNonunif 4.932
Sal+eNA78SAL 4.425
C+C_lowGreyLevelRun 3.654
C+C_invDiffMoment 3.315
Af+Af_greyLevelNonunif 3.243
Ser+oPGSeru 3.174
Ser+mMP7Seru 1.959
JS+3D_Sc_Sf_JS 1.933
Af+Af_energy 1.731
Af+Af_shortRunEmph 1.174
Af+Af_TbSp 0.81
Ser+cXCL16Seru 0.8
Ser+bDNFSeru 0.632
Sal+cXCL16SAL 0.631
Af+Af_BVTV 0.421
Sal+vEGFSAL 0.37
clinic+MuscleSore 0
clinic+MouthOpen 0
C+C_correlation 0
C+C_shortRunHighGrey 0
C+C_longRunLowGreys 0
C+C_BVTV 0
C+C_TbSp 0
C+C_TbN 0
C+C_BSBV 0
Af+Af_correlation 0
Af+Af_invDiffMoment 0
Af+Af_inertia 0
Af+Af_longRunEmph 0
Af+Af_shortRunLowGrey 0
Af+Af_longRunLowGrey 0
Ser+pAI1Seru 0
Ser+tIMP1Seru 0
Ser+tRANCESeru 0
Sal+mMP7SAL 0
Sal+tRANCESAL 0
