clinic+Headache 100
clinic+LowerBackPain 43.227
Sal+oPGSAL 36.159
Af+Af_longRunHighGrey 35.225
C+C_longRunLowGreys 27.188
Af+Af_TbTh 27.172
clinic+RestlessSleep 24.016
Af+Af_invDiffMoment 23.286
Ser+eNA78Seru 23.026
C+C_greyLevelNonunif 22.38
Sal+mMP7SAL 18.587
Sal+eNA78SAL 16.705
C+C_shortRunHighGrey 14.716
Ser+oPGSeru 14.564
Ser+angiogeninSeru 14.553
Ser+bDNFSeru 14.515
C+C_energy 14.021
C+C_longRunHighGrey 13.55
JS+3D_Sc_Sf_JS 13.275
Sal+angiogeninSAL 9.846
Af+Af_correlation 8.341
C+C_TbSp 7.787
C+C_shortRunEmph 7.177
C+C_lowGreyLevelRun 6.532
clinic+MouthOpen 5.56
Af+Af_shortRunHighGrey 5.236
Ser+tGFb1Seru 5.026
Ser+tIMP1Seru 4.823
Af+Af_shortRunLowGrey 4.807
Af+Af_entropy 4.192
Af+Af_shortRunEmph 4.153
Ser+mMP7Seru 3.972
Ser+cXCL16Seru 3.636
C+C_shortRunLowGrey 3.615
Af+Af_BVTV 3.527
Af+Af_inertia 3.388
Ser+vEGFSeru 2.56
Sal+vECadherinSAL 2.236
Sal+vEGFSAL 2.234
Ser+vECadherinSeru 2.212
C+C_invDiffMoment 2.105
C+C_runLengthNonunif 1.879
C+C_correlation 1.099
demo+Age 0
clinic+MuscleSore 0
C+C_entropy 0
C+C_inertia 0
C+C_longRunEmph 0
C+C_highGreyLevelRun 0
C+C_BVTV 0
C+C_TbTh 0
C+C_TbN 0
C+C_BSBV 0
Af+Af_energy 0
Af+Af_longRunEmph 0
Af+Af_greyLevelNonunif 0
Af+Af_runLengthNonunif 0
Af+Af_lowGreyLevelRun 0
Af+Af_highGreyLevelRun 0
Af+Af_longRunLowGrey 0
Af+Af_TbSp 0
Af+Af_TbN 0
Af+Af_BSBV 0
Ser+mMP3Seru 0
Ser+pAI1Seru 0
Ser+tRANCESeru 0
Sal+cXCL16SAL 0
Sal+tGFb1SAL 0
Sal+tIMP1SAL 0
Sal+tRANCESAL 0
