clinic+Headache 100
Sal+tRANCESAL 24.33
clinic+RestlessSleep 23.206
C+C_lowGreyLevelRun 17.345
Ser+eNA78Seru 16.767
clinic+LowerBackPain 15.908
Af+Af_TbTh 12.724
Af+Af_shortRunHighGrey 10.909
Af+Af_BSBV 10.085
demo+Age 9.758
Sal+tIMP1SAL 9.434
C+C_TbTh 9.236
Sal+oPGSAL 9.229
C+C_correlation 9.059
Sal+angiogeninSAL 8.768
Ser+vEGFSeru 8.56
Af+Af_longRunHighGrey 7.891
C+C_shortRunLowGrey 6.4
Af+Af_invDiffMoment 6.285
Af+Af_shortRunLowGrey 6.091
C+C_energy 5.652
Af+Af_energy 5.605
Ser+pAI1Seru 4.978
Af+Af_shortRunEmph 4.739
Sal+tGFb1SAL 4.501
Af+Af_lowGreyLevelRun 4.449
Af+Af_correlation 3.84
JS+3D_Sc_Sf_JS 3.719
Ser+angiogeninSeru 3.564
Af+Af_greyLevelNonunif 3.206
C+C_TbN 2.225
clinic+MuscleSore 0
clinic+MouthOpen 0
C+C_entropy 0
C+C_invDiffMoment 0
C+C_inertia 0
C+C_shortRunEmph 0
C+C_longRunEmph 0
C+C_greyLevelNonunif 0
C+C_runLengthNonunif 0
C+C_highGreyLevelRun 0
C+C_shortRunHighGrey 0
C+C_longRunLowGreys 0
C+C_longRunHighGrey 0
C+C_BVTV 0
C+C_TbSp 0
C+C_BSBV 0
Af+Af_entropy 0
Af+Af_inertia 0
Af+Af_longRunEmph 0
Af+Af_runLengthNonunif 0
Af+Af_highGreyLevelRun 0
Af+Af_longRunLowGrey 0
Af+Af_BVTV 0
Af+Af_TbSp 0
Af+Af_TbN 0
Ser+bDNFSeru 0
Ser+cXCL16Seru 0
Ser+mMP3Seru 0
Ser+mMP7Seru 0
Ser+oPGSeru 0
Ser+tGFb1Seru 0
Ser+tIMP1Seru 0
Ser+tRANCESeru 0
Ser+vECadherinSeru 0
Sal+cXCL16SAL 0
Sal+eNA78SAL 0
Sal+mMP7SAL 0
Sal+vECadherinSAL 0
Sal+vEGFSAL 0
