clinic+Headache 100
clinic+LowerBackPain 54.874
Sal+oPGSAL 53.823
Af+Af_longRunHighGrey 50.173
clinic+RestlessSleep 37.211
Sal+tGFb1SAL 27.869
C+C_highGreyLevelRun 27.095
Sal+vECadherinSAL 26.507
Ser+eNA78Seru 24.156
Ser+tIMP1Seru 22.374
Sal+mMP7SAL 17.991
clinic+MouthOpen 15.244
Af+Af_shortRunLowGrey 13.752
Af+Af_TbN 12.973
Af+Af_shortRunHighGrey 10.723
Af+Af_longRunEmph 10.647
Af+Af_BVTV 10.485
C+C_lowGreyLevelRun 10.112
Sal+eNA78SAL 7.589
C+C_inertia 7.534
Af+Af_shortRunEmph 7.321
Ser+vEGFSeru 7.264
C+C_correlation 7.204
demo+Age 6.384
Sal+tIMP1SAL 6.368
C+C_BVTV 5.76
Af+Af_longRunLowGrey 5.341
Af+Af_correlation 4.869
Ser+vECadherinSeru 4.693
Ser+tRANCESeru 4.521
Af+Af_runLengthNonunif 4.518
C+C_TbSp 4.069
C+C_shortRunHighGrey 3.845
Sal+angiogeninSAL 3.716
Af+Af_greyLevelNonunif 3.442
C+C_longRunEmph 3.358
Ser+cXCL16Seru 3.312
Af+Af_TbTh 3.069
Af+Af_entropy 2.767
Af+Af_energy 2.765
Ser+tGFb1Seru 2.646
C+C_entropy 2.586
Ser+angiogeninSeru 2.255
C+C_longRunLowGreys 2.015
Ser+mMP3Seru 1.773
Ser+mMP7Seru 1.319
C+C_shortRunLowGrey 1.28
C+C_runLengthNonunif 1.151
C+C_energy 0.182
clinic+MuscleSore 0
C+C_invDiffMoment 0
C+C_shortRunEmph 0
C+C_greyLevelNonunif 0
C+C_longRunHighGrey 0
C+C_TbTh 0
C+C_TbN 0
C+C_BSBV 0
Af+Af_invDiffMoment 0
Af+Af_inertia 0
Af+Af_lowGreyLevelRun 0
Af+Af_highGreyLevelRun 0
Af+Af_TbSp 0
Af+Af_BSBV 0
Ser+bDNFSeru 0
Ser+oPGSeru 0
Ser+pAI1Seru 0
Sal+cXCL16SAL 0
Sal+tRANCESAL 0
Sal+vEGFSAL 0
JS+3D_Sc_Sf_JS 0
