clinic+Headache 100
clinic+LowerBackPain 93.041
Ser+eNA78Seru 72.217
C+C_shortRunHighGrey 65.933
Af+Af_lowGreyLevelRun 55.437
Ser+mMP3Seru 47.556
Af+Af_TbTh 45.779
Ser+oPGSeru 35.495
JS+3D_Sc_Sf_JS 29.943
C+C_greyLevelNonunif 27.332
Sal+oPGSAL 26.925
Af+Af_shortRunLowGrey 26.364
Ser+tIMP1Seru 24.627
Af+Af_longRunEmph 22.797
Ser+mMP7Seru 17.999
Af+Af_shortRunEmph 17.712
Af+Af_longRunHighGrey 15.591
Sal+tRANCESAL 15.096
Af+Af_energy 14.64
C+C_energy 14.493
C+C_BVTV 12.819
C+C_lowGreyLevelRun 11.951
C+C_highGreyLevelRun 11.646
Sal+eNA78SAL 11.027
Ser+bDNFSeru 9.137
clinic+MouthOpen 8.24
Sal+tIMP1SAL 7.124
Ser+pAI1Seru 7.075
demo+Age 6.966
clinic+MuscleSore 6.451
Af+Af_TbSp 6.023
Af+Af_greyLevelNonunif 5.971
Af+Af_shortRunHighGrey 5.116
C+C_correlation 4.885
Ser+vECadherinSeru 4.795
Sal+tGFb1SAL 4.504
C+C_invDiffMoment 4.33
Sal+angiogeninSAL 2.398
Ser+vEGFSeru 1.742
clinic+RestlessSleep 0
C+C_entropy 0
C+C_inertia 0
C+C_shortRunEmph 0
C+C_longRunEmph 0
C+C_runLengthNonunif 0
C+C_shortRunLowGrey 0
C+C_longRunLowGreys 0
C+C_longRunHighGrey 0
C+C_TbTh 0
C+C_TbSp 0
C+C_TbN 0
C+C_BSBV 0
Af+Af_entropy 0
Af+Af_correlation 0
Af+Af_invDiffMoment 0
Af+Af_inertia 0
Af+Af_runLengthNonunif 0
Af+Af_highGreyLevelRun 0
Af+Af_longRunLowGrey 0
Af+Af_BVTV 0
Af+Af_TbN 0
Af+Af_BSBV 0
Ser+angiogeninSeru 0
Ser+cXCL16Seru 0
Ser+tGFb1Seru 0
Ser+tRANCESeru 0
Sal+cXCL16SAL 0
Sal+mMP7SAL 0
Sal+vECadherinSAL 0
Sal+vEGFSAL 0
