clinic+Headache 100
clinic+RestlessSleep 64.523
clinic+MouthOpen 32.567
Af+Af_invDiffMoment 30.778
Ser+vEGFSeru 26.365
C+C_TbN 26.181
Af+Af_shortRunEmph 21.733
Af+Af_shortRunLowGrey 21.718
Ser+tRANCESeru 21.283
Sal+oPGSAL 21.189
Af+Af_longRunLowGrey 19.567
Sal+eNA78SAL 18.622
C+C_shortRunLowGrey 18.251
Sal+tRANCESAL 17.798
Af+Af_lowGreyLevelRun 17.772
C+C_greyLevelNonunif 17.744
Ser+vECadherinSeru 16.911
demo+Age 15.225
JS+3D_Sc_Sf_JS 13.887
C+C_inertia 12.815
clinic+LowerBackPain 12.032
Ser+tGFb1Seru 11.416
Sal+vEGFSAL 11.057
Ser+bDNFSeru 9.863
Af+Af_longRunHighGrey 9.728
Af+Af_TbN 8.803
Ser+mMP7Seru 7.9
Af+Af_highGreyLevelRun 7.892
Ser+eNA78Seru 7.664
Af+Af_correlation 6.628
Af+Af_runLengthNonunif 5.767
Af+Af_greyLevelNonunif 4.569
Ser+mMP3Seru 3.908
Sal+angiogeninSAL 3.282
Af+Af_shortRunHighGrey 3.25
Af+Af_energy 2.056
C+C_shortRunEmph 0.259
clinic+MuscleSore 0
C+C_energy 0
C+C_entropy 0
C+C_correlation 0
C+C_invDiffMoment 0
C+C_longRunEmph 0
C+C_runLengthNonunif 0
C+C_lowGreyLevelRun 0
C+C_highGreyLevelRun 0
C+C_shortRunHighGrey 0
C+C_longRunLowGreys 0
C+C_longRunHighGrey 0
C+C_BVTV 0
C+C_TbTh 0
C+C_TbSp 0
C+C_BSBV 0
Af+Af_entropy 0
Af+Af_inertia 0
Af+Af_longRunEmph 0
Af+Af_BVTV 0
Af+Af_TbTh 0
Af+Af_TbSp 0
Af+Af_BSBV 0
Ser+angiogeninSeru 0
Ser+cXCL16Seru 0
Ser+oPGSeru 0
Ser+pAI1Seru 0
Ser+tIMP1Seru 0
Sal+cXCL16SAL 0
Sal+mMP7SAL 0
Sal+tGFb1SAL 0
Sal+tIMP1SAL 0
Sal+vECadherinSAL 0
