clinic+Headache 100
clinic+RestlessSleep 52.929
clinic+MouthOpen 27.681
Ser+eNA78Seru 27.488
Af+Af_longRunHighGrey 25.214
Af+Af_highGreyLevelRun 24.811
Ser+mMP3Seru 23.312
C+C_shortRunLowGrey 22.162
Ser+vECadherinSeru 21.279
Sal+mMP7SAL 16.831
Af+Af_lowGreyLevelRun 13.386
C+C_lowGreyLevelRun 12.809
C+C_TbN 9.871
Af+Af_BVTV 9.171
Ser+pAI1Seru 9.12
C+C_BVTV 7.079
Af+Af_greyLevelNonunif 6.735
Af+Af_energy 6.282
Af+Af_longRunEmph 6.238
C+C_invDiffMoment 5.859
Sal+oPGSAL 5.178
C+C_longRunEmph 3.98
Sal+tGFb1SAL 3.239
C+C_highGreyLevelRun 3.045
Sal+eNA78SAL 2.704
Af+Af_BSBV 2.515
C+C_entropy 2.297
C+C_correlation 2.229
JS+3D_Sc_Sf_JS 1.904
C+C_shortRunEmph 1.892
C+C_energy 1.732
Ser+oPGSeru 1.398
Af+Af_TbSp 1.359
Ser+vEGFSeru 1.261
C+C_TbSp 1.17
Af+Af_longRunLowGrey 0.731
Sal+vEGFSAL 0.449
Af+Af_TbTh 0.426
Ser+angiogeninSeru 0.346
demo+Age 0
clinic+LowerBackPain 0
clinic+MuscleSore 0
C+C_inertia 0
C+C_greyLevelNonunif 0
C+C_runLengthNonunif 0
C+C_shortRunHighGrey 0
C+C_longRunLowGreys 0
C+C_longRunHighGrey 0
C+C_TbTh 0
C+C_BSBV 0
Af+Af_entropy 0
Af+Af_correlation 0
Af+Af_invDiffMoment 0
Af+Af_inertia 0
Af+Af_shortRunEmph 0
Af+Af_runLengthNonunif 0
Af+Af_shortRunLowGrey 0
Af+Af_shortRunHighGrey 0
Af+Af_TbN 0
Ser+bDNFSeru 0
Ser+cXCL16Seru 0
Ser+mMP7Seru 0
Ser+tGFb1Seru 0
Ser+tIMP1Seru 0
Ser+tRANCESeru 0
Sal+angiogeninSAL 0
Sal+cXCL16SAL 0
Sal+tIMP1SAL 0
Sal+tRANCESAL 0
Sal+vECadherinSAL 0
