clinic+Headache 100
clinic+LowerBackPain 69.152
clinic+RestlessSleep 47.409
demo+Age 35.768
Ser+vEGFSeru 25.614
Ser+mMP7Seru 22.365
Af+Af_TbN 22.267
C+C_longRunHighGrey 20.396
Af+Af_shortRunLowGrey 18.867
Sal+angiogeninSAL 18.799
C+C_invDiffMoment 15.439
Sal+eNA78SAL 15.259
Af+Af_lowGreyLevelRun 14.414
Af+Af_BSBV 13.92
Ser+tGFb1Seru 13.681
C+C_inertia 13.394
Ser+eNA78Seru 12.075
Af+Af_BVTV 11.847
Ser+mMP3Seru 9.796
Af+Af_longRunEmph 9.406
Af+Af_shortRunHighGrey 8.745
Af+Af_shortRunEmph 8.088
Af+Af_longRunHighGrey 7.913
Ser+tIMP1Seru 7.279
Af+Af_longRunLowGrey 6.9
C+C_shortRunLowGrey 6.784
Ser+pAI1Seru 4.695
Sal+oPGSAL 4.221
Sal+tRANCESAL 3.893
Ser+angiogeninSeru 3.456
Sal+vECadherinSAL 2.669
Af+Af_energy 2.279
C+C_shortRunHighGrey 2.065
JS+3D_Sc_Sf_JS 1.973
C+C_greyLevelNonunif 1.735
clinic+MouthOpen 1.359
Af+Af_highGreyLevelRun 1.182
C+C_lowGreyLevelRun 1.168
Af+Af_entropy 0.607
Ser+tRANCESeru 0.463
C+C_TbTh 0.458
clinic+MuscleSore 0
C+C_energy 0
C+C_entropy 0
C+C_correlation 0
C+C_shortRunEmph 0
C+C_longRunEmph 0
C+C_runLengthNonunif 0
C+C_highGreyLevelRun 0
C+C_longRunLowGreys 0
C+C_BVTV 0
C+C_TbSp 0
C+C_TbN 0
C+C_BSBV 0
Af+Af_correlation 0
Af+Af_invDiffMoment 0
Af+Af_inertia 0
Af+Af_greyLevelNonunif 0
Af+Af_runLengthNonunif 0
Af+Af_TbTh 0
Af+Af_TbSp 0
Ser+bDNFSeru 0
Ser+cXCL16Seru 0
Ser+oPGSeru 0
Ser+vECadherinSeru 0
Sal+cXCL16SAL 0
Sal+mMP7SAL 0
Sal+tGFb1SAL 0
Sal+tIMP1SAL 0
Sal+vEGFSAL 0
